Pong Chu FPGA Prototyping by verilog examples for Logi-Mark1 Listing
Projects to run on the LOGi Mark1

Ch3_15_hex_to_sseg_test
ch3_17_sm_add_test
ch3_20_shifter_test
ch3_20_shifter_test
ch3_22_fp_adder_test

ch4_15_disp_mux_test
ch4_16_hex_mux_test
ch4_19_stop_watch_test
ch4_21_fifo_test

ch5_7_debounce_test

ch6_3_debounce_fsmd_test

ch8_5_uart_test

ch9_5_kb_test

ch10_5_mouse_led

ch14_2_font_test_gen
ch14_5_text_screen_top
ch14_6_pong_text

ch16_3_pico_sio



VHDL:
ch03_13_led_test
ch3_15_hex_to_sseg_test
ch3_17_sm_add_test
ch3_20_shifter_test
ch3_20_shifter_test
ch3_22_fp_adder_test

ch4_15_disp_mux_test
ch4_16_hex_mux_test
ch4_19_stop_watch_test
ch4_21_fifo_test

ch5_7_debounce_test

ch6_3_debounce_fsmd_test

ch8_5_uart_test

ch9_5_kb_test

ch10_5_mouse_led

ch14_2_font_test_gen
ch14_5_text_screen_top
ch14_6_pong_text

ch16_3_pico_sio