Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yaya::  Mon Feb 03 16:23:27 2014

par -w -intstyle ise -ol high -mt off logibone_camera_map.ncd
logibone_camera.ncd logibone_camera.pcf 


Constraints file: logibone_camera.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "logibone_camera" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '/opt/Xilinx/13.1/ISE_DS/EDK/data/core_licenses' in
/home/jpiat/.flexlmrc.
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   292 out of  11,440    2%
    Number used as Flip Flops:                 292
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        395 out of   5,720    6%
    Number used as logic:                      388 out of   5,720    6%
      Number using O6 output only:             254
      Number using O5 output only:              41
      Number using O5 and O6:                   93
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      0
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   170 out of   1,430   11%
  Nummber of MUXCYs used:                      120 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          454
    Number with an unused Flip Flop:           189 out of     454   41%
    Number with an unused LUT:                  59 out of     454   12%
    Number of fully used LUT-FF pairs:         206 out of     454   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        46 out of     102   45%
    Number of LOCed IOBs:                       46 out of      46  100%
    IOB Flip Flops:                             19

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   3 out of     200    1%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         3 out of     200    1%
    Number used as IODELAY2s:                    3
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  16 out of     200    8%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal GPMC_BEN<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPMC_BEN<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ARD_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ARD_SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD2<4>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2628 unrouted;      REAL time: 3 secs 

Phase  2  : 2239 unrouted;      REAL time: 4 secs 

Phase  3  : 745 unrouted;      REAL time: 5 secs 

Phase  4  : 753 unrouted; (Setup:186823, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: logibone_camera.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:191373, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:190306, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: logibone_camera.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:187256, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:187256, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:187256, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Setup:187256, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             gls_clk |  BUFGMUX_X2Y1| No   |   72 |  0.111     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|      GPMC_CLK_BUFGP |  BUFGMUX_X2Y9| No   |   26 |  0.591     |  2.049      |
+---------------------+--------------+------+------+------------+-------------+
|        PMOD2_3_OBUF |  BUFGMUX_X2Y4| No   |   31 |  0.030     |  1.421      |
+---------------------+--------------+------+------+------------+-------------+
|       PMOD2_7_BUFGP |  BUFGMUX_X3Y5| No   |   12 |  0.062     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 187256 (Setup: 187256, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clocks_gen_clkout1 = PERIOD TIMEGR | SETUP       |    -5.580ns|   181.219ns|      89|      181552
  P "sys_clocks_gen_clkout1"         TS_PER | HOLD        |     0.405ns|            |       0|           0
  _CLK50 / 0.48 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_sys_clocks_gen_clkout0 = PERIOD TIMEGR | SETUP       |    -1.022ns|    16.130ns|       7|        5704
  P "sys_clocks_gen_clkout0"         TS_PER | HOLD        |     0.340ns|            |       0|           0
  _CLK50 / 2 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK100 = PERIOD TIMEGRP "clk100_gr | SETUP       |    16.302ns|     3.698ns|       0|           0
  p" 20 ns HIGH 50%                         | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PER_CLK50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PER_CLK50                   |     20.000ns|      5.000ns|     86.985ns|            0|           96|            0|        13604|
| TS_sys_clocks_gen_clkout1     |     41.667ns|    181.219ns|          N/A|           89|            0|         2557|            0|
| TS_sys_clocks_gen_clkout0     |     10.000ns|     16.130ns|          N/A|            7|            0|        11047|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  668 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 96 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file logibone_camera.ncd



PAR done!
