//! **************************************************************************
// Written by: Map P.15xf on Tue Jun 25 15:26:35 2013
//! **************************************************************************

SCHEMATIC START;
COMP "OSC_FPGA" LOCATE = SITE "P92" LEVEL 1;
COMP "GPMC_AD<10>" LOCATE = SITE "P114" LEVEL 1;
COMP "GPMC_AD<11>" LOCATE = SITE "P94" LEVEL 1;
COMP "GPMC_AD<12>" LOCATE = SITE "P116" LEVEL 1;
COMP "GPMC_AD<13>" LOCATE = SITE "P117" LEVEL 1;
COMP "GPMC_AD<14>" LOCATE = SITE "P111" LEVEL 1;
COMP "GPMC_AD<15>" LOCATE = SITE "P112" LEVEL 1;
COMP "PB<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "PB<1>" LOCATE = SITE "P75" LEVEL 1;
COMP "GPMC_CSN<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "GPMC_CSN<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "GPMC_CSN<2>" LOCATE = SITE "P104" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "GPMC_AD<0>" LOCATE = SITE "P98" LEVEL 1;
COMP "GPMC_AD<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "GPMC_AD<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "GPMC_AD<3>" LOCATE = SITE "P123" LEVEL 1;
COMP "GPMC_AD<4>" LOCATE = SITE "P100" LEVEL 1;
COMP "GPMC_AD<5>" LOCATE = SITE "P101" LEVEL 1;
COMP "GPMC_AD<6>" LOCATE = SITE "P127" LEVEL 1;
COMP "GPMC_AD<7>" LOCATE = SITE "P126" LEVEL 1;
COMP "GPMC_AD<8>" LOCATE = SITE "P105" LEVEL 1;
COMP "GPMC_AD<9>" LOCATE = SITE "P115" LEVEL 1;
COMP "GPMC_BE0N" LOCATE = SITE "P119" LEVEL 1;
COMP "GPMC_BE1N" LOCATE = SITE "P46" LEVEL 1;
COMP "GPMC_ADVN" LOCATE = SITE "P121" LEVEL 1;
COMP "GPMC_CLK" LOCATE = SITE "P95" LEVEL 1;
COMP "GPMC_OEN" LOCATE = SITE "P120" LEVEL 1;
COMP "GPMC_WEN" LOCATE = SITE "P118" LEVEL 1;
COMP "PMOD2<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "PMOD2<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "PMOD2<2>" LOCATE = SITE "P81" LEVEL 1;
COMP "PMOD2<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "PMOD2<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "PMOD2<5>" LOCATE = SITE "P82" LEVEL 1;
COMP "PMOD2<6>" LOCATE = SITE "P80" LEVEL 1;
COMP "PMOD2<7>" LOCATE = SITE "P78" LEVEL 1;
COMP "PMOD1_10" LOCATE = SITE "P57" LEVEL 1;
PIN PMOD1_10_pin<0> = BEL "PMOD1_10" PINNAME PAD;
PIN "PMOD1_10_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PMOD1_1" LOCATE = SITE "P67" LEVEL 1;
COMP "PMOD1_2" LOCATE = SITE "P62" LEVEL 1;
COMP "PMOD1_3" LOCATE = SITE "P58" LEVEL 1;
COMP "PMOD1_4" LOCATE = SITE "P56" LEVEL 1;
COMP "PMOD1_7" LOCATE = SITE "P66" LEVEL 1;
COMP "PMOD1_8" LOCATE = SITE "P61" LEVEL 1;
COMP "PMOD1_9" LOCATE = SITE "P59" LEVEL 1;
PIN sys_clocks_gen/clkout2_buf_pin<1> = BEL "sys_clocks_gen/clkout2_buf"
        PINNAME O;
PIN "sys_clocks_gen/clkout2_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM7_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM7" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM7_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM7" PINNAME CLKB;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM6_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM6" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM6_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM6" PINNAME CLKB;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM8_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM8" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM8_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM8" PINNAME CLKB;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM4_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM4" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM4_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM4" PINNAME CLKB;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM3_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM3" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM3_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM3" PINNAME CLKB;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM5_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM5" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM5_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM5" PINNAME CLKB;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM1_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM1" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM1_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM1" PINNAME CLKB;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM2_pins<26> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM2" PINNAME CLKA;
PIN bi_fifo0/fifo_B/dp_ram0/Mram_RAM2_pins<27> = BEL
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM2" PINNAME CLKB;
PIN conf_rom/Mram_rom_pins<9> = BEL "conf_rom/Mram_rom" PINNAME CLKAWRCLK;
TIMEGRP sys_clocks_gen_clkout2 = BEL "divider/Qp_0" BEL "divider/Qp_1" BEL
        "divider/Qp_2" BEL "divider/Qp_3" BEL "divider/Qp_4" BEL
        "divider/Qp_5" BEL "divider/Qp_6" BEL "divider/Qp_7" BEL
        "divider/Qp_8" BEL "divider/Qp_9" BEL "divider/Qp_10" BEL
        "divider/Qp_11" BEL "divider/Qp_12" BEL "divider/Qp_13" BEL
        "divider/Qp_14" BEL "divider/Qp_15" BEL "divider/Qp_16" BEL
        "divider/Qp_17" BEL "divider/Qp_18" BEL "divider/Qp_19" BEL
        "divider/Qp_20" BEL "divider/Qp_21" BEL "divider/Qp_22" BEL
        "divider/Qp_23" BEL "divider/Qp_24" BEL "sys_clocks_gen/clkout3_buf"
        BEL "mem_interface0/lb_old" BEL "mem_interface0/ub_old" BEL
        "mem_interface0/rdt" BEL "mem_interface0/wrt" BEL
        "camera0/pixel_clock_out_t" BEL "camera0/vsynct" BEL "camera0/hsynct"
        BEL "mem_interface0/add_latch0/Qp_15" BEL
        "mem_interface0/add_latch0/Qp_14" BEL
        "mem_interface0/add_latch0/Qp_13" BEL
        "mem_interface0/add_latch0/Qp_12" BEL
        "mem_interface0/add_latch0/Qp_11" BEL
        "mem_interface0/add_latch0/Qp_10" BEL "mem_interface0/add_latch0/Qp_9"
        BEL "mem_interface0/add_latch0/Qp_8" BEL
        "mem_interface0/add_latch0/Qp_7" BEL "mem_interface0/add_latch0/Qp_6"
        BEL "mem_interface0/add_latch0/Qp_5" BEL
        "mem_interface0/add_latch0/Qp_4" BEL "mem_interface0/add_latch0/Qp_3"
        BEL "mem_interface0/add_latch0/Qp_2" BEL
        "mem_interface0/add_latch0/Qp_1" BEL "mem_interface0/add_latch0/Qp_0"
        BEL "reset0/counter0_9" BEL "reset0/counter0_8" BEL
        "reset0/counter0_7" BEL "reset0/counter0_6" BEL "reset0/counter0_5"
        BEL "reset0/counter0_4" BEL "reset0/counter0_3" BEL
        "reset0/counter0_2" BEL "reset0/counter0_1" BEL "reset0/counter0_0"
        BEL "reset0/resetn_0" BEL "bi_fifo0/fifo_B/nb_available_t_13" BEL
        "bi_fifo0/fifo_B/nb_available_t_12" BEL
        "bi_fifo0/fifo_B/nb_available_t_11" BEL
        "bi_fifo0/fifo_B/nb_available_t_10" BEL
        "bi_fifo0/fifo_B/nb_available_t_9" BEL
        "bi_fifo0/fifo_B/nb_available_t_8" BEL
        "bi_fifo0/fifo_B/nb_available_t_7" BEL
        "bi_fifo0/fifo_B/nb_available_t_6" BEL
        "bi_fifo0/fifo_B/nb_available_t_5" BEL
        "bi_fifo0/fifo_B/nb_available_t_4" BEL
        "bi_fifo0/fifo_B/nb_available_t_3" BEL
        "bi_fifo0/fifo_B/nb_available_t_2" BEL
        "bi_fifo0/fifo_B/nb_available_t_1" BEL
        "bi_fifo0/fifo_B/nb_available_t_0" BEL "bi_fifo0/fifo_B/wr_addr_12"
        BEL "bi_fifo0/fifo_B/wr_addr_11" BEL "bi_fifo0/fifo_B/wr_addr_10" BEL
        "bi_fifo0/fifo_B/wr_addr_9" BEL "bi_fifo0/fifo_B/wr_addr_8" BEL
        "bi_fifo0/fifo_B/wr_addr_7" BEL "bi_fifo0/fifo_B/wr_addr_6" BEL
        "bi_fifo0/fifo_B/wr_addr_5" BEL "bi_fifo0/fifo_B/wr_addr_4" BEL
        "bi_fifo0/fifo_B/wr_addr_3" BEL "bi_fifo0/fifo_B/wr_addr_2" BEL
        "bi_fifo0/fifo_B/wr_addr_1" BEL "bi_fifo0/fifo_B/wr_addr_0" BEL
        "bi_fifo0/fifo_B/rd_addr_12" BEL "bi_fifo0/fifo_B/rd_addr_11" BEL
        "bi_fifo0/fifo_B/rd_addr_10" BEL "bi_fifo0/fifo_B/rd_addr_9" BEL
        "bi_fifo0/fifo_B/rd_addr_8" BEL "bi_fifo0/fifo_B/rd_addr_7" BEL
        "bi_fifo0/fifo_B/rd_addr_6" BEL "bi_fifo0/fifo_B/rd_addr_5" BEL
        "bi_fifo0/fifo_B/rd_addr_4" BEL "bi_fifo0/fifo_B/rd_addr_3" BEL
        "bi_fifo0/fifo_B/rd_addr_2" BEL "bi_fifo0/fifo_B/rd_addr_1" BEL
        "bi_fifo0/fifo_B/rd_addr_0" BEL "bi_fifo0/fifo_B/rd_old" BEL
        "bi_fifo0/fifo_B/wr_old" BEL "bi_fifo0/fifo_A/nb_available_t_13" BEL
        "bi_fifo0/fifo_A/nb_available_t_12" BEL
        "bi_fifo0/fifo_A/nb_available_t_11" BEL
        "bi_fifo0/fifo_A/nb_available_t_10" BEL
        "bi_fifo0/fifo_A/nb_available_t_9" BEL
        "bi_fifo0/fifo_A/nb_available_t_8" BEL
        "bi_fifo0/fifo_A/nb_available_t_7" BEL
        "bi_fifo0/fifo_A/nb_available_t_6" BEL
        "bi_fifo0/fifo_A/nb_available_t_5" BEL
        "bi_fifo0/fifo_A/nb_available_t_4" BEL
        "bi_fifo0/fifo_A/nb_available_t_3" BEL
        "bi_fifo0/fifo_A/nb_available_t_2" BEL
        "bi_fifo0/fifo_A/nb_available_t_1" BEL
        "bi_fifo0/fifo_A/nb_available_t_0" BEL "bi_fifo0/fifo_A/wr_old" BEL
        "yuv_pix2fifo/vsync_old" BEL "yuv_pix2fifo/pxclk_old" BEL
        "mem_interface0/data_rdy" BEL "yuv_pix2fifo/pixel_count_0" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM7_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM7_pins<27>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM6_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM6_pins<27>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM8_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM8_pins<27>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM4_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM4_pins<27>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM3_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM3_pins<27>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM5_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM5_pins<27>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM1_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM1_pins<27>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM2_pins<26>" PIN
        "bi_fifo0/fifo_B/dp_ram0/Mram_RAM2_pins<27>" PIN
        "conf_rom/Mram_rom_pins<9>";
TIMEGRP sys_clocks_gen_clkout1 = BEL "camera_conf_block/reg_addr_temp_7" BEL
        "camera_conf_block/reg_addr_temp_6" BEL
        "camera_conf_block/reg_addr_temp_5" BEL
        "camera_conf_block/reg_addr_temp_4" BEL
        "camera_conf_block/reg_addr_temp_3" BEL
        "camera_conf_block/reg_addr_temp_2" BEL
        "camera_conf_block/reg_addr_temp_1" BEL
        "camera_conf_block/reg_addr_temp_0" BEL
        "camera_conf_block/reg_state_FSM_FFd1" BEL
        "camera_conf_block/reg_state_FSM_FFd2" BEL
        "camera_conf_block/reg_state_FSM_FFd3" BEL
        "camera_conf_block/i2c_data_7" BEL "camera_conf_block/i2c_data_6" BEL
        "camera_conf_block/i2c_data_5" BEL "camera_conf_block/i2c_data_4" BEL
        "camera_conf_block/i2c_data_3" BEL "camera_conf_block/i2c_data_2" BEL
        "camera_conf_block/i2c_data_1" BEL "camera_conf_block/i2c_data_0" BEL
        "camera_conf_block/send" BEL
        "camera_conf_block/i2c_master0/state_FSM_FFd1" BEL
        "camera_conf_block/i2c_master0/state_FSM_FFd2" BEL
        "camera_conf_block/i2c_master0/state_FSM_FFd4" BEL
        "camera_conf_block/i2c_master0/state_FSM_FFd3" BEL
        "camera_conf_block/i2c_master0/data_i_7" BEL
        "camera_conf_block/i2c_master0/data_i_6" BEL
        "camera_conf_block/i2c_master0/data_i_5" BEL
        "camera_conf_block/i2c_master0/data_i_4" BEL
        "camera_conf_block/i2c_master0/data_i_3" BEL
        "camera_conf_block/i2c_master0/data_i_2" BEL
        "camera_conf_block/i2c_master0/data_i_1" BEL
        "camera_conf_block/i2c_master0/data_i_0" BEL
        "camera_conf_block/i2c_master0/slave_addr_i_7" BEL
        "camera_conf_block/i2c_master0/slave_addr_i_6" BEL
        "camera_conf_block/i2c_master0/slave_addr_i_5" BEL
        "camera_conf_block/i2c_master0/slave_addr_i_4" BEL
        "camera_conf_block/i2c_master0/slave_addr_i_3" BEL
        "camera_conf_block/i2c_master0/slave_addr_i_2" BEL
        "camera_conf_block/i2c_master0/slave_addr_i_1" BEL
        "camera_conf_block/i2c_master0/ack_byte" BEL
        "camera_conf_block/i2c_master0/tick_count_6" BEL
        "camera_conf_block/i2c_master0/tick_count_5" BEL
        "camera_conf_block/i2c_master0/tick_count_4" BEL
        "camera_conf_block/i2c_master0/tick_count_3" BEL
        "camera_conf_block/i2c_master0/tick_count_2" BEL
        "camera_conf_block/i2c_master0/tick_count_1" BEL
        "camera_conf_block/i2c_master0/tick_count_0" BEL
        "camera_conf_block/i2c_master0/bit_count_3" BEL
        "camera_conf_block/i2c_master0/bit_count_2" BEL
        "camera_conf_block/i2c_master0/bit_count_1" BEL
        "camera_conf_block/i2c_master0/bit_count_0" BEL
        "camera_conf_block/i2c_master0/nack_byte" BEL
        "camera_conf_block/i2c_master0/dispo" BEL
        "camera_conf_block/i2c_master0/send_rvcb" BEL
        "camera_conf_block/i2c_master0/state[3]_clock_DFF_149" BEL
        "camera_conf_block/i2c_master0/state[3]_clock_DFF_150" BEL
        "camera_conf_block/temp_counter/Qp_9" BEL
        "camera_conf_block/temp_counter/Qp_8" BEL
        "camera_conf_block/temp_counter/Qp_7" BEL
        "camera_conf_block/temp_counter/Qp_6" BEL
        "camera_conf_block/temp_counter/Qp_5" BEL
        "camera_conf_block/temp_counter/Qp_4" BEL
        "camera_conf_block/temp_counter/Qp_3" BEL
        "camera_conf_block/temp_counter/Qp_2" BEL
        "camera_conf_block/temp_counter/Qp_1" BEL
        "camera_conf_block/temp_counter/Qp_0" BEL
        "camera_conf_block/i2c_master0/scl" BEL
        "camera_conf_block/i2c_master0/sda" BEL "PMOD1_4" BEL
        "sys_clocks_gen/clkout2_buf";
TIMEGRP clkcam_grp = BEL "camera0/pixel_counter/Qp_0" BEL
        "camera0/pixel_counter/Qp_1" BEL "camera0/vsync_old" BEL
        "camera0/v_latch/Qp_7" BEL "camera0/v_latch/Qp_6" BEL
        "camera0/v_latch/Qp_5" BEL "camera0/v_latch/Qp_4" BEL
        "camera0/v_latch/Qp_3" BEL "camera0/v_latch/Qp_2" BEL
        "camera0/v_latch/Qp_1" BEL "camera0/v_latch/Qp_0" BEL
        "camera0/u_latch_b/Qp_7" BEL "camera0/u_latch_b/Qp_6" BEL
        "camera0/u_latch_b/Qp_5" BEL "camera0/u_latch_b/Qp_4" BEL
        "camera0/u_latch_b/Qp_3" BEL "camera0/u_latch_b/Qp_2" BEL
        "camera0/u_latch_b/Qp_1" BEL "camera0/u_latch_b/Qp_0" BEL
        "camera0/y_latch_c/Qp_7" BEL "camera0/y_latch_c/Qp_6" BEL
        "camera0/y_latch_c/Qp_5" BEL "camera0/y_latch_c/Qp_4" BEL
        "camera0/y_latch_c/Qp_3" BEL "camera0/y_latch_c/Qp_2" BEL
        "camera0/y_latch_c/Qp_1" BEL "camera0/y_latch_c/Qp_0" BEL
        "camera0/y_latch_b/Qp_7" BEL "camera0/y_latch_b/Qp_6" BEL
        "camera0/y_latch_b/Qp_5" BEL "camera0/y_latch_b/Qp_4" BEL
        "camera0/y_latch_b/Qp_3" BEL "camera0/y_latch_b/Qp_2" BEL
        "camera0/y_latch_b/Qp_1" BEL "camera0/y_latch_b/Qp_0" BEL
        "camera0/v_latch_a/Qp_7" BEL "camera0/v_latch_a/Qp_6" BEL
        "camera0/v_latch_a/Qp_5" BEL "camera0/v_latch_a/Qp_4" BEL
        "camera0/v_latch_a/Qp_3" BEL "camera0/v_latch_a/Qp_2" BEL
        "camera0/v_latch_a/Qp_1" BEL "camera0/v_latch_a/Qp_0" BEL
        "camera0/u_latch/Qp_7" BEL "camera0/u_latch/Qp_6" BEL
        "camera0/u_latch/Qp_5" BEL "camera0/u_latch/Qp_4" BEL
        "camera0/u_latch/Qp_3" BEL "camera0/u_latch/Qp_2" BEL
        "camera0/u_latch/Qp_1" BEL "camera0/u_latch/Qp_0" BEL
        "camera0/y_latch/Qp_7" BEL "camera0/y_latch/Qp_6" BEL
        "camera0/y_latch/Qp_5" BEL "camera0/y_latch/Qp_4" BEL
        "camera0/y_latch/Qp_3" BEL "camera0/y_latch/Qp_2" BEL
        "camera0/y_latch/Qp_1" BEL "camera0/y_latch/Qp_0" BEL
        "camera0/delay_sync/gen_delay[1].gen_delay.latch_i/Qp_1" BEL
        "camera0/delay_sync/gen_delay[2].gen_delay.latch_i/Qp_1" BEL
        "camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Qp_1" BEL
        "PMOD1_10_BUFGP/BUFG" BEL
        "camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Mshreg_Qp_0"
        BEL "camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Qp_01" BEL
        "bi_fifo0/fifo_A/resetn_inv_shift1" BEL
        "bi_fifo0/fifo_A/resetn_inv_shift2" BEL
        "bi_fifo0/fifo_A/resetn_inv_shift3" BEL
        "camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Qp_0";
PIN SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0> = BEL
        "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0" PINNAME DIVCLK;
PIN sys_clocks_gen/pll_base_inst/PLL_ADV_pins<2> = BEL
        "sys_clocks_gen/pll_base_inst/PLL_ADV" PINNAME CLKIN1;
TIMEGRP clk50_grp = PIN "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0>" PIN
        "sys_clocks_gen/pll_base_inst/PLL_ADV_pins<2>";
TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" 20 ns HIGH 50%;
TS_PER_CLK24 = PERIOD TIMEGRP "clkcam_grp" 40 ns HIGH 50%;
TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP "sys_clocks_gen_clkout1"
        TS_PER_CLK50 / 0.48 HIGH 50%;
TS_sys_clocks_gen_clkout2 = PERIOD TIMEGRP "sys_clocks_gen_clkout2"
        TS_PER_CLK50 / 2.4 HIGH 50%;
SCHEMATIC END;

