Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yaya::  Tue Jun 25 15:26:38 2013

par -w -intstyle ise -ol high -mt off logibone_camera_map.ncd
logibone_camera.ncd logibone_camera.pcf 


Constraints file: logibone_camera.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "logibone_camera" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   248 out of  11,440    2%
    Number used as Flip Flops:                 248
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        326 out of   5,720    5%
    Number used as logic:                      315 out of   5,720    5%
      Number using O6 output only:             179
      Number using O5 output only:              30
      Number using O5 and O6:                  106
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      8
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   130 out of   1,430    9%
  Nummber of MUXCYs used:                      124 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          373
    Number with an unused Flip Flop:           145 out of     373   38%
    Number with an unused LUT:                  47 out of     373   12%
    Number of fully used LUT-FF pairs:         181 out of     373   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        46 out of     102   45%
    Number of LOCed IOBs:                       46 out of      46  100%
    IOB Flip Flops:                              7

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     200    3%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal PB<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPMC_CSN<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPMC_CSN<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPMC_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD1_7_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2135 unrouted;      REAL time: 4 secs 

Phase  2  : 1776 unrouted;      REAL time: 4 secs 

Phase  3  : 565 unrouted;      REAL time: 5 secs 

Phase  4  : 565 unrouted; (Setup:0, Hold:1853, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: logibone_camera.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1530, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1530, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1530, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1530, Component Switching Limit:0)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_sys | BUFGMUX_X2Y10| No   |   63 |  0.655     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|        PMOD1_4_OBUF |  BUFGMUX_X2Y1| No   |   28 |  0.091     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|      PMOD1_10_BUFGP |  BUFGMUX_X2Y2| No   |   17 |  0.015     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clocks_gen_clkout1 = PERIOD TIMEGR | SETUP       |     0.444ns|    39.445ns|       0|           0
  P "sys_clocks_gen_clkout1"         TS_PER | HOLD        |     0.416ns|            |       0|           0
  _CLK50 / 0.48 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clocks_gen_clkout2 = PERIOD TIMEGR | SETUP       |     1.685ns|     6.648ns|       0|           0
  P "sys_clocks_gen_clkout2"         TS_PER | HOLD        |     0.150ns|            |       0|           0
  _CLK50 / 2.4 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK24 = PERIOD TIMEGRP "clkcam_grp | SETUP       |    36.818ns|     3.182ns|       0|           0
  " 40 ns HIGH 50%                          | HOLD        |     0.382ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PER_CLK50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PER_CLK50                   |     20.000ns|      5.000ns|     18.934ns|            0|            0|            0|        20399|
| TS_sys_clocks_gen_clkout1     |     41.667ns|     39.445ns|          N/A|            0|            0|         2562|            0|
| TS_sys_clocks_gen_clkout2     |      8.333ns|      6.648ns|          N/A|            0|            0|        17837|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  619 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file logibone_camera.ncd



PAR done!
