<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml logibone_camera.twx logibone_camera.ncd -o
logibone_camera.twr logibone_camera.pcf -ucf logibone_ra2_1.ucf

</twCmdLine><twDesign>logibone_camera.ncd</twDesign><twDesignPath>logibone_camera.ncd</twDesignPath><twPCF>logibone_camera.pcf</twPCF><twPcfPath>logibone_camera.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKOUT0" logResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="sys_clocks_gen/clkout0"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="sys_clocks_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="sys_clocks_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_PER_CLK100 = PERIOD &quot;clk100_grp&quot; 20.0 ns;" ScopeName="">TS_PER_CLK100 = PERIOD TIMEGRP &quot;clk100_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>185</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>101</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.698</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gpmc2wishbone/address_bridge_12 (SLICE_X12Y61.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.302</twSlack><twSrc BELType="FF">gpmc2wishbone/burst_counter_16</twSrc><twDest BELType="FF">gpmc2wishbone/address_bridge_12</twDest><twTotPathDel>3.605</twTotPathDel><twClkSkew dest = "0.662" src = "0.720">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gpmc2wishbone/burst_counter_16</twSrc><twDest BELType='FF'>gpmc2wishbone/address_bridge_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">GPMC_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;16&gt;</twComp><twBEL>gpmc2wishbone/burst_counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;6&gt;</twComp><twBEL>gpmc2wishbone/_n0083_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.806</twDelInfo><twComp>gpmc2wishbone/_n0083_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpmc2wishbone/address_bridge&lt;15&gt;</twComp><twBEL>gpmc2wishbone/address_bridge_12</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>2.557</twRouteDel><twTotDel>3.605</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gpmc2wishbone/address_bridge_8 (SLICE_X12Y60.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.329</twSlack><twSrc BELType="FF">gpmc2wishbone/burst_counter_16</twSrc><twDest BELType="FF">gpmc2wishbone/address_bridge_8</twDest><twTotPathDel>3.576</twTotPathDel><twClkSkew dest = "0.660" src = "0.720">0.060</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gpmc2wishbone/burst_counter_16</twSrc><twDest BELType='FF'>gpmc2wishbone/address_bridge_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">GPMC_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;16&gt;</twComp><twBEL>gpmc2wishbone/burst_counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;6&gt;</twComp><twBEL>gpmc2wishbone/_n0083_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y60.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.777</twDelInfo><twComp>gpmc2wishbone/_n0083_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y60.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>gpmc2wishbone/address_bridge&lt;11&gt;</twComp><twBEL>gpmc2wishbone/address_bridge_8</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>2.528</twRouteDel><twTotDel>3.576</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gpmc2wishbone/address_bridge_14 (SLICE_X12Y61.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.346</twSlack><twSrc BELType="FF">gpmc2wishbone/burst_counter_16</twSrc><twDest BELType="FF">gpmc2wishbone/address_bridge_14</twDest><twTotPathDel>3.561</twTotPathDel><twClkSkew dest = "0.662" src = "0.720">0.058</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gpmc2wishbone/burst_counter_16</twSrc><twDest BELType='FF'>gpmc2wishbone/address_bridge_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">GPMC_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;16&gt;</twComp><twBEL>gpmc2wishbone/burst_counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;6&gt;</twComp><twBEL>gpmc2wishbone/_n0083_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.806</twDelInfo><twComp>gpmc2wishbone/_n0083_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y61.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>gpmc2wishbone/address_bridge&lt;15&gt;</twComp><twBEL>gpmc2wishbone/address_bridge_14</twBEL></twPathDel><twLogDel>1.004</twLogDel><twRouteDel>2.557</twRouteDel><twTotDel>3.561</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PER_CLK100 = PERIOD TIMEGRP &quot;clk100_grp&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gpmc2wishbone/burst_counter_13 (SLICE_X1Y57.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">gpmc2wishbone/burst_counter_12</twSrc><twDest BELType="FF">gpmc2wishbone/burst_counter_13</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gpmc2wishbone/burst_counter_12</twSrc><twDest BELType='FF'>gpmc2wishbone/burst_counter_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y57.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;14&gt;</twComp><twBEL>gpmc2wishbone/burst_counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;14&gt;</twComp><twBEL>gpmc2wishbone/Mmux_burst_counter[16]_GND_22_o_mux_5_OUT51</twBEL><twBEL>gpmc2wishbone/burst_counter_13</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gpmc2wishbone/burst_counter_5 (SLICE_X3Y57.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">gpmc2wishbone/burst_counter_4</twSrc><twDest BELType="FF">gpmc2wishbone/burst_counter_5</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gpmc2wishbone/burst_counter_4</twSrc><twDest BELType='FF'>gpmc2wishbone/burst_counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y57.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;6&gt;</twComp><twBEL>gpmc2wishbone/burst_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;6&gt;</twComp><twBEL>gpmc2wishbone/Mmux_burst_counter[16]_GND_22_o_mux_5_OUT131</twBEL><twBEL>gpmc2wishbone/burst_counter_5</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gpmc2wishbone/burst_counter_11 (SLICE_X1Y57.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">gpmc2wishbone/burst_counter_10</twSrc><twDest BELType="FF">gpmc2wishbone/burst_counter_11</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gpmc2wishbone/burst_counter_10</twSrc><twDest BELType='FF'>gpmc2wishbone/burst_counter_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y57.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;14&gt;</twComp><twBEL>gpmc2wishbone/burst_counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>gpmc2wishbone/burst_counter&lt;14&gt;</twComp><twBEL>gpmc2wishbone/Mmux_burst_counter[16]_GND_22_o_mux_5_OUT31</twBEL><twBEL>gpmc2wishbone/burst_counter_11</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">GPMC_CLK_BUFGP</twDestClk><twPctLog>83.8</twPctLog><twPctRoute>16.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK100 = PERIOD TIMEGRP &quot;clk100_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="GPMC_CLK_BUFGP/BUFG/I0" logResource="GPMC_CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y9.I0" clockNet="GPMC_CLK_BUFGP/IBUFG"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="gpmc2wishbone/readdata&lt;10&gt;/CLK0" logResource="gpmc2wishbone/readdata_10/CK0" locationPin="OLOGIC_X11Y60.CLK0" clockNet="GPMC_CLK_BUFGP"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="gpmc2wishbone/readdata&lt;11&gt;/CLK0" logResource="gpmc2wishbone/readdata_11/CK0" locationPin="OLOGIC_X12Y46.CLK0" clockNet="GPMC_CLK_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;         TS_PER_CLK50 / 0.48 HIGH 50%;</twConstName><twItemCnt>2557</twItemCnt><twErrCntSetup>89</twErrCntSetup><twErrCntEndPt>89</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>433</twEndPtCnt><twPathErrCnt>293</twPathErrCnt><twMinPer>181.219</twMinPer></twConstHead><twPathRptBanner iPaths="34" iCriticalPaths="19" sType="EndPoint">Paths for end point camera_conf_block/i2c_data_2 (SLICE_X19Y26.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.580</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_2</twDest><twTotPathDel>6.314</twTotPathDel><twClkSkew dest = "1.450" src = "2.111">0.661</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>rom_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;2&gt;</twComp><twBEL>camera_conf_block/i2c_data_2</twBEL></twPathDel><twLogDel>3.491</twLogDel><twRouteDel>2.823</twRouteDel><twTotDel>6.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.570</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_2</twDest><twTotPathDel>6.304</twTotPathDel><twClkSkew dest = "1.450" src = "2.111">0.661</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>rom_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;2&gt;</twComp><twBEL>camera_conf_block/i2c_data_2</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>3.048</twRouteDel><twTotDel>6.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.518</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_2</twDest><twTotPathDel>6.252</twTotPathDel><twClkSkew dest = "1.450" src = "2.111">0.661</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;2&gt;</twComp><twBEL>camera_conf_block/i2c_data_2</twBEL></twPathDel><twLogDel>3.491</twLogDel><twRouteDel>2.761</twRouteDel><twTotDel>6.252</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="19" sType="EndPoint">Paths for end point camera_conf_block/i2c_data_1 (SLICE_X17Y25.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.367</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_1</twDest><twTotPathDel>6.098</twTotPathDel><twClkSkew dest = "1.447" src = "2.111">0.664</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>rom_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/i2c_data_1</twBEL></twPathDel><twLogDel>3.491</twLogDel><twRouteDel>2.607</twRouteDel><twTotDel>6.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.357</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_1</twDest><twTotPathDel>6.088</twTotPathDel><twClkSkew dest = "1.447" src = "2.111">0.664</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>rom_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/i2c_data_1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>6.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.305</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_1</twDest><twTotPathDel>6.036</twTotPathDel><twClkSkew dest = "1.447" src = "2.111">0.664</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/i2c_data_1</twBEL></twPathDel><twLogDel>3.491</twLogDel><twRouteDel>2.545</twRouteDel><twTotDel>6.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="19" sType="EndPoint">Paths for end point camera_conf_block/i2c_data_3 (SLICE_X17Y25.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.342</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_3</twDest><twTotPathDel>6.073</twTotPathDel><twClkSkew dest = "1.447" src = "2.111">0.664</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>rom_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/i2c_data_3</twBEL></twPathDel><twLogDel>3.466</twLogDel><twRouteDel>2.607</twRouteDel><twTotDel>6.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.332</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_3</twDest><twTotPathDel>6.063</twTotPathDel><twClkSkew dest = "1.447" src = "2.111">0.664</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>rom_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/i2c_data_3</twBEL></twPathDel><twLogDel>3.231</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>6.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.280</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_3</twDest><twTotPathDel>6.011</twTotPathDel><twClkSkew dest = "1.447" src = "2.111">0.664</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X1Y13.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">gls_clk</twSrcClk><twPathDel><twSite>RAMB8_X1Y13.DOADO3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>rom_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>camera_conf_block/i2c_data&lt;1&gt;</twComp><twBEL>camera_conf_block/i2c_data_3</twBEL></twPathDel><twLogDel>3.466</twLogDel><twRouteDel>2.545</twRouteDel><twTotDel>6.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">PMOD2_3_OBUF</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;
        TS_PER_CLK50 / 0.48 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_master0/slave_addr_i_5 (SLICE_X11Y22.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">camera_conf_block/i2c_master0/slave_addr_i_4</twSrc><twDest BELType="FF">camera_conf_block/i2c_master0/slave_addr_i_5</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/i2c_master0/slave_addr_i_4</twSrc><twDest BELType='FF'>camera_conf_block/i2c_master0/slave_addr_i_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD2_3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;6&gt;</twComp><twBEL>camera_conf_block/i2c_master0/slave_addr_i_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.052</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;6&gt;</twComp><twBEL>camera_conf_block/i2c_master0/Mmux__n037151</twBEL><twBEL>camera_conf_block/i2c_master0/slave_addr_i_5</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.052</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PMOD2_3_OBUF</twDestClk><twPctLog>87.2</twPctLog><twPctRoute>12.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_master0/slave_addr_i_3 (SLICE_X11Y22.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">camera_conf_block/i2c_master0/slave_addr_i_2</twSrc><twDest BELType="FF">camera_conf_block/i2c_master0/slave_addr_i_3</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/i2c_master0/slave_addr_i_2</twSrc><twDest BELType='FF'>camera_conf_block/i2c_master0/slave_addr_i_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD2_3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;6&gt;</twComp><twBEL>camera_conf_block/i2c_master0/slave_addr_i_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;6&gt;</twComp><twBEL>camera_conf_block/i2c_master0/Mmux__n037131</twBEL><twBEL>camera_conf_block/i2c_master0/slave_addr_i_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PMOD2_3_OBUF</twDestClk><twPctLog>83.8</twPctLog><twPctRoute>16.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_master0/state[3]_clock_DFF_123 (SLICE_X15Y22.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">camera_conf_block/i2c_master0/state[3]_clock_DFF_123</twSrc><twDest BELType="FF">camera_conf_block/i2c_master0/state[3]_clock_DFF_123</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/i2c_master0/state[3]_clock_DFF_123</twSrc><twDest BELType='FF'>camera_conf_block/i2c_master0/state[3]_clock_DFF_123</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD2_3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X15Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>camera_conf_block/i2c_master0/state[3]_clock_DFF_124</twComp><twBEL>camera_conf_block/i2c_master0/state[3]_clock_DFF_123</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>camera_conf_block/i2c_master0/state[3]_clock_DFF_123</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>camera_conf_block/i2c_master0/state[3]_clock_DFF_124</twComp><twBEL>camera_conf_block/i2c_master0/state[3]_clock_DFF_123_rstpot</twBEL><twBEL>camera_conf_block/i2c_master0/state[3]_clock_DFF_123</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PMOD2_3_OBUF</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;
        TS_PER_CLK50 / 0.48 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="sys_clocks_gen/clkout2_buf/I0" logResource="sys_clocks_gen/clkout2_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="sys_clocks_gen/clkout1"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tcp" slack="41.186" period="41.666" constraintValue="41.666" deviceLimit="0.480" freqLimit="2083.333" physResource="camera_conf_block/temp_counter/Qp&lt;3&gt;/CLK" logResource="camera_conf_block/temp_counter/Qp_0/CK" locationPin="SLICE_X16Y22.CLK" clockNet="PMOD2_3_OBUF"/><twPinLimit anchorID="55" type="MINHIGHPULSE" name="Trpw" slack="41.186" period="41.666" constraintValue="20.833" deviceLimit="0.240" physResource="camera_conf_block/temp_counter/Qp&lt;3&gt;/SR" logResource="camera_conf_block/temp_counter/Qp_0/SR" locationPin="SLICE_X16Y22.SR" clockNet="LED_0_OBUF"/></twPinLimitRpt></twConst><twConst anchorID="56" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_sys_clocks_gen_clkout0 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout0&quot;         TS_PER_CLK50 / 2 HIGH 50%;</twConstName><twItemCnt>11047</twItemCnt><twErrCntSetup>7</twErrCntSetup><twErrCntEndPt>7</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1063</twEndPtCnt><twPathErrCnt>7</twPathErrCnt><twMinPer>16.130</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point conf_rom/Mram_rom (RAMB8_X1Y13.ADDRAWRADDR6), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.022</twSlack><twSrc BELType="FF">camera_conf_block/reg_addr_temp_2</twSrc><twDest BELType="RAM">conf_rom/Mram_rom</twDest><twTotPathDel>1.760</twTotPathDel><twClkSkew dest = "1.450" src = "2.108">0.658</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera_conf_block/reg_addr_temp_2</twSrc><twDest BELType='RAM'>conf_rom/Mram_rom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">PMOD2_3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X18Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;3&gt;</twComp><twBEL>camera_conf_block/reg_addr_temp_2</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y13.ADDRAWRADDR6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y13.CLKAWRCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twLogDel>0.876</twLogDel><twRouteDel>0.884</twRouteDel><twTotDel>1.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">gls_clk</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point conf_rom/Mram_rom (RAMB8_X1Y13.ADDRAWRADDR5), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.957</twSlack><twSrc BELType="FF">camera_conf_block/reg_addr_temp_1</twSrc><twDest BELType="RAM">conf_rom/Mram_rom</twDest><twTotPathDel>1.695</twTotPathDel><twClkSkew dest = "1.450" src = "2.108">0.658</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera_conf_block/reg_addr_temp_1</twSrc><twDest BELType='RAM'>conf_rom/Mram_rom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">PMOD2_3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X18Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;3&gt;</twComp><twBEL>camera_conf_block/reg_addr_temp_1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y13.ADDRAWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y13.CLKAWRCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twLogDel>0.876</twLogDel><twRouteDel>0.819</twRouteDel><twTotDel>1.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">gls_clk</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point conf_rom/Mram_rom (RAMB8_X1Y13.ADDRAWRADDR4), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.775</twSlack><twSrc BELType="FF">camera_conf_block/reg_addr_temp_0</twSrc><twDest BELType="RAM">conf_rom/Mram_rom</twDest><twTotPathDel>1.513</twTotPathDel><twClkSkew dest = "1.450" src = "2.108">0.658</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera_conf_block/reg_addr_temp_0</twSrc><twDest BELType='RAM'>conf_rom/Mram_rom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">PMOD2_3_OBUF</twSrcClk><twPathDel><twSite>SLICE_X18Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;3&gt;</twComp><twBEL>camera_conf_block/reg_addr_temp_0</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y13.ADDRAWRADDR4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y13.CLKAWRCLK</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twLogDel>0.876</twLogDel><twRouteDel>0.637</twRouteDel><twTotDel>1.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">gls_clk</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clocks_gen_clkout0 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout0&quot;
        TS_PER_CLK50 / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bi_fifo0/fifo_B/dp_ram0/Mram_RAM7 (RAMB16_X1Y18.ADDRA2), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.340</twSlack><twSrc BELType="FF">bi_fifo0/fifo_B/wr_addr_1</twSrc><twDest BELType="RAM">bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twDest><twTotPathDel>0.345</twTotPathDel><twClkSkew dest = "0.070" src = "0.065">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bi_fifo0/fifo_B/wr_addr_1</twSrc><twDest BELType='RAM'>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">gls_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>bi_fifo0/fifo_B/wr_addr&lt;3&gt;</twComp><twBEL>bi_fifo0/fifo_B/wr_addr_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.177</twDelInfo><twComp>bi_fifo0/fifo_B/wr_addr&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twComp><twBEL>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twBEL></twPathDel><twLogDel>0.168</twLogDel><twRouteDel>0.177</twRouteDel><twTotDel>0.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">gls_clk</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bi_fifo0/fifo_B/dp_ram0/Mram_RAM7 (RAMB16_X1Y18.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.350</twSlack><twSrc BELType="FF">bi_fifo0/fifo_B/wr_addr_2</twSrc><twDest BELType="RAM">bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twDest><twTotPathDel>0.355</twTotPathDel><twClkSkew dest = "0.070" src = "0.065">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bi_fifo0/fifo_B/wr_addr_2</twSrc><twDest BELType='RAM'>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">gls_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>bi_fifo0/fifo_B/wr_addr&lt;3&gt;</twComp><twBEL>bi_fifo0/fifo_B/wr_addr_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.187</twDelInfo><twComp>bi_fifo0/fifo_B/wr_addr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twComp><twBEL>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twBEL></twPathDel><twLogDel>0.168</twLogDel><twRouteDel>0.187</twRouteDel><twTotDel>0.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">gls_clk</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bi_fifo0/fifo_B/dp_ram0/Mram_RAM7 (RAMB16_X1Y18.ADDRA1), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">bi_fifo0/fifo_B/wr_addr_0</twSrc><twDest BELType="RAM">bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twDest><twTotPathDel>0.419</twTotPathDel><twClkSkew dest = "0.070" src = "0.065">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bi_fifo0/fifo_B/wr_addr_0</twSrc><twDest BELType='RAM'>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">gls_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>bi_fifo0/fifo_B/wr_addr&lt;3&gt;</twComp><twBEL>bi_fifo0/fifo_B/wr_addr_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.251</twDelInfo><twComp>bi_fifo0/fifo_B/wr_addr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twComp><twBEL>bi_fifo0/fifo_B/dp_ram0/Mram_RAM7</twBEL></twPathDel><twLogDel>0.168</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>0.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">gls_clk</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="69"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clocks_gen_clkout0 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout0&quot;
        TS_PER_CLK50 / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="70" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="conf_rom/Mram_rom/CLKAWRCLK" logResource="conf_rom/Mram_rom/CLKAWRCLK" locationPin="RAMB8_X1Y13.CLKAWRCLK" clockNet="gls_clk"/><twPinLimit anchorID="71" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKA" logResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="gls_clk"/><twPinLimit anchorID="72" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKB" logResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKB" locationPin="RAMB16_X1Y22.CLKB" clockNet="gls_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="73"><twConstRollup name="TS_PER_CLK50" fullName="TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="86.985" errors="0" errorRollup="96" items="0" itemsRollup="13604"/><twConstRollup name="TS_sys_clocks_gen_clkout1" fullName="TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;         TS_PER_CLK50 / 0.48 HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="181.219" actualRollup="N/A" errors="89" errorRollup="0" items="2557" itemsRollup="0"/><twConstRollup name="TS_sys_clocks_gen_clkout0" fullName="TS_sys_clocks_gen_clkout0 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout0&quot;         TS_PER_CLK50 / 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="16.130" actualRollup="N/A" errors="7" errorRollup="0" items="11047" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="74">2</twUnmetConstCnt><twDataSheet anchorID="75" twNameLen="15"><twClk2SUList anchorID="76" twDestWidth="8"><twDest>GPMC_CLK</twDest><twClk2SU><twSrc>GPMC_CLK</twSrc><twFallFall>3.698</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="77" twDestWidth="8"><twDest>OSC_FPGA</twDest><twClk2SU><twSrc>OSC_FPGA</twSrc><twRiseRise>8.390</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="78"><twErrCnt>96</twErrCnt><twScore>187256</twScore><twSetupScore>187256</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13789</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2102</twConnCnt></twConstCov><twStats anchorID="79"><twMinPer>181.219</twMinPer><twFootnote number="1" /><twMaxFreq>5.518</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb  3 16:23:42 2014 </twTimestamp></twFoot><twClientInfo anchorID="80"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 400 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
