<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml logibone_camera.twx logibone_camera.ncd -o
logibone_camera.twr logibone_camera.pcf -ucf logibone_camera.ucf

</twCmdLine><twDesign>logibone_camera.ncd</twDesign><twDesignPath>logibone_camera.ncd</twDesignPath><twPCF>logibone_camera.pcf</twPCF><twPcfPath>logibone_camera.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="sys_clocks_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="sys_clocks_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" logResource="sys_clocks_gen/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="sys_clocks_gen/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_PER_CLK24 = PERIOD &quot;clkcam_grp&quot; 40.0 ns;" ScopeName="">TS_PER_CLK24 = PERIOD TIMEGRP &quot;clkcam_grp&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>132</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>100</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.182</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point camera0/v_latch/Qp_0 (SLICE_X20Y38.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.818</twSlack><twSrc BELType="FF">camera0/pixel_counter/Qp_1</twSrc><twDest BELType="FF">camera0/v_latch/Qp_0</twDest><twTotPathDel>3.127</twTotPathDel><twClkSkew dest = "0.186" src = "0.206">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera0/pixel_counter/Qp_1</twSrc><twDest BELType='FF'>camera0/v_latch/Qp_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/pixel_counter/Qp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>camera0/pixel_counter/Qp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/Mram__n003011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>camera0/Mram__n0030</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>camera0/v_latch/Qp&lt;3&gt;</twComp><twBEL>camera0/v_latch/Qp_0</twBEL></twPathDel><twLogDel>1.080</twLogDel><twRouteDel>2.047</twRouteDel><twTotDel>3.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.198</twSlack><twSrc BELType="FF">camera0/pixel_counter/Qp_0</twSrc><twDest BELType="FF">camera0/v_latch/Qp_0</twDest><twTotPathDel>2.747</twTotPathDel><twClkSkew dest = "0.186" src = "0.206">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera0/pixel_counter/Qp_0</twSrc><twDest BELType='FF'>camera0/v_latch/Qp_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/pixel_counter/Qp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>camera0/pixel_counter/Qp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/Mram__n003011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>camera0/Mram__n0030</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>camera0/v_latch/Qp&lt;3&gt;</twComp><twBEL>camera0/v_latch/Qp_0</twBEL></twPathDel><twLogDel>1.168</twLogDel><twRouteDel>1.579</twRouteDel><twTotDel>2.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point camera0/v_latch/Qp_2 (SLICE_X20Y38.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.862</twSlack><twSrc BELType="FF">camera0/pixel_counter/Qp_1</twSrc><twDest BELType="FF">camera0/v_latch/Qp_2</twDest><twTotPathDel>3.083</twTotPathDel><twClkSkew dest = "0.186" src = "0.206">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera0/pixel_counter/Qp_1</twSrc><twDest BELType='FF'>camera0/v_latch/Qp_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/pixel_counter/Qp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>camera0/pixel_counter/Qp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/Mram__n003011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>camera0/Mram__n0030</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>camera0/v_latch/Qp&lt;3&gt;</twComp><twBEL>camera0/v_latch/Qp_2</twBEL></twPathDel><twLogDel>1.036</twLogDel><twRouteDel>2.047</twRouteDel><twTotDel>3.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.242</twSlack><twSrc BELType="FF">camera0/pixel_counter/Qp_0</twSrc><twDest BELType="FF">camera0/v_latch/Qp_2</twDest><twTotPathDel>2.703</twTotPathDel><twClkSkew dest = "0.186" src = "0.206">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera0/pixel_counter/Qp_0</twSrc><twDest BELType='FF'>camera0/v_latch/Qp_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/pixel_counter/Qp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>camera0/pixel_counter/Qp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/Mram__n003011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>camera0/Mram__n0030</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>camera0/v_latch/Qp&lt;3&gt;</twComp><twBEL>camera0/v_latch/Qp_2</twBEL></twPathDel><twLogDel>1.124</twLogDel><twRouteDel>1.579</twRouteDel><twTotDel>2.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point camera0/v_latch/Qp_3 (SLICE_X20Y38.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.865</twSlack><twSrc BELType="FF">camera0/pixel_counter/Qp_1</twSrc><twDest BELType="FF">camera0/v_latch/Qp_3</twDest><twTotPathDel>3.080</twTotPathDel><twClkSkew dest = "0.186" src = "0.206">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera0/pixel_counter/Qp_1</twSrc><twDest BELType='FF'>camera0/v_latch/Qp_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/pixel_counter/Qp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>camera0/pixel_counter/Qp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/Mram__n003011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>camera0/Mram__n0030</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>camera0/v_latch/Qp&lt;3&gt;</twComp><twBEL>camera0/v_latch/Qp_3</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>2.047</twRouteDel><twTotDel>3.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.245</twSlack><twSrc BELType="FF">camera0/pixel_counter/Qp_0</twSrc><twDest BELType="FF">camera0/v_latch/Qp_3</twDest><twTotPathDel>2.700</twTotPathDel><twClkSkew dest = "0.186" src = "0.206">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>camera0/pixel_counter/Qp_0</twSrc><twDest BELType='FF'>camera0/v_latch/Qp_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/pixel_counter/Qp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>camera0/pixel_counter/Qp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera0/vsync_old</twComp><twBEL>camera0/Mram__n003011</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>camera0/Mram__n0030</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>camera0/v_latch/Qp&lt;3&gt;</twComp><twBEL>camera0/v_latch/Qp_3</twBEL></twPathDel><twLogDel>1.121</twLogDel><twRouteDel>1.579</twRouteDel><twTotDel>2.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PER_CLK24 = PERIOD TIMEGRP &quot;clkcam_grp&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera0/y_latch_c/Qp_2 (SLICE_X18Y33.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">camera0/y_latch_b/Qp_2</twSrc><twDest BELType="FF">camera0/y_latch_c/Qp_2</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera0/y_latch_b/Qp_2</twSrc><twDest BELType='FF'>camera0/y_latch_c/Qp_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;3&gt;</twComp><twBEL>camera0/y_latch_b/Qp_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;3&gt;</twComp><twBEL>camera0/y_latch_b/Qp&lt;2&gt;_rt</twBEL><twBEL>camera0/y_latch_c/Qp_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera0/y_latch_c/Qp_6 (SLICE_X18Y35.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">camera0/y_latch_b/Qp_6</twSrc><twDest BELType="FF">camera0/y_latch_c/Qp_6</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera0/y_latch_b/Qp_6</twSrc><twDest BELType='FF'>camera0/y_latch_c/Qp_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;7&gt;</twComp><twBEL>camera0/y_latch_b/Qp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;7&gt;</twComp><twBEL>camera0/y_latch_b/Qp&lt;6&gt;_rt</twBEL><twBEL>camera0/y_latch_c/Qp_6</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera0/y_latch_c/Qp_1 (SLICE_X18Y33.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">camera0/y_latch_b/Qp_1</twSrc><twDest BELType="FF">camera0/y_latch_c/Qp_1</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera0/y_latch_b/Qp_1</twSrc><twDest BELType='FF'>camera0/y_latch_c/Qp_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;3&gt;</twComp><twBEL>camera0/y_latch_b/Qp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>camera0/y_latch_b/Qp&lt;3&gt;</twComp><twBEL>camera0/y_latch_b/Qp&lt;1&gt;_rt</twBEL><twBEL>camera0/y_latch_c/Qp_1</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PMOD1_10_BUFGP</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK24 = PERIOD TIMEGRP &quot;clkcam_grp&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="37.334" period="40.000" constraintValue="40.000" deviceLimit="2.666" freqLimit="375.094" physResource="PMOD1_10_BUFGP/BUFG/I0" logResource="PMOD1_10_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="PMOD1_10_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="38.601" period="40.000" constraintValue="40.000" deviceLimit="1.399" freqLimit="714.796" physResource="camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Qp_01/CLK" logResource="camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Mshreg_Qp_0/CLK" locationPin="SLICE_X16Y16.CLK" clockNet="PMOD1_10_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="39.520" period="40.000" constraintValue="40.000" deviceLimit="0.480" freqLimit="2083.333" physResource="camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Qp_01/CLK" logResource="camera0/delay_sync/gen_delay[3].gen_output.latch_delay/Qp_01/CK" locationPin="SLICE_X16Y16.CLK" clockNet="PMOD1_10_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="33" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;         TS_PER_CLK50 / 0.48 HIGH 50%;</twConstName><twItemCnt>2562</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>434</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>39.445</twMinPer></twConstHead><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_data_2 (SLICE_X1Y20.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_2</twDest><twTotPathDel>6.961</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.822</twDelInfo><twComp>rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_2</twBEL></twPathDel><twLogDel>3.298</twLogDel><twRouteDel>3.663</twRouteDel><twTotDel>6.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.813</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_2</twDest><twTotPathDel>6.592</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>rom_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_2</twBEL></twPathDel><twLogDel>3.533</twLogDel><twRouteDel>3.059</twRouteDel><twTotDel>6.592</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.973</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_2</twDest><twTotPathDel>6.432</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>rom_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_2</twBEL></twPathDel><twLogDel>3.533</twLogDel><twRouteDel>2.899</twRouteDel><twTotDel>6.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_data_1 (SLICE_X1Y20.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_1</twDest><twTotPathDel>6.943</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.822</twDelInfo><twComp>rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_1</twBEL></twPathDel><twLogDel>3.280</twLogDel><twRouteDel>3.663</twRouteDel><twTotDel>6.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.831</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_1</twDest><twTotPathDel>6.574</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>rom_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_1</twBEL></twPathDel><twLogDel>3.515</twLogDel><twRouteDel>3.059</twRouteDel><twTotDel>6.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.991</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_1</twDest><twTotPathDel>6.414</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>rom_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_1</twBEL></twPathDel><twLogDel>3.515</twLogDel><twRouteDel>2.899</twRouteDel><twTotDel>6.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_data_3 (SLICE_X1Y20.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.470</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_3</twDest><twTotPathDel>6.935</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.822</twDelInfo><twComp>rom_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_3</twBEL></twPathDel><twLogDel>3.272</twLogDel><twRouteDel>3.663</twRouteDel><twTotDel>6.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.839</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_3</twDest><twTotPathDel>6.566</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>rom_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_3</twBEL></twPathDel><twLogDel>3.507</twLogDel><twRouteDel>3.059</twRouteDel><twTotDel>6.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.999</twSlack><twSrc BELType="RAM">conf_rom/Mram_rom</twSrc><twDest BELType="FF">camera_conf_block/i2c_data_3</twDest><twTotPathDel>6.406</twTotPathDel><twClkSkew dest = "1.496" src = "2.153">0.657</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>conf_rom/Mram_rom</twSrc><twDest BELType='FF'>camera_conf_block/i2c_data_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y10.CLKAWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="75.000">clk_sys</twSrcClk><twPathDel><twSite>RAMB8_X0Y10.DOADO4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>rom_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>camera_conf_block/n0021&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/reg_state_FSM_FFd2</twComp><twBEL>camera_conf_block/n0021&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>camera_conf_block/n0021</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>camera_conf_block/i2c_master0/dispo</twComp><twBEL>camera_conf_block/_n0110_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>camera_conf_block/_n0110_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>camera_conf_block/i2c_data&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_data_3</twBEL></twPathDel><twLogDel>3.507</twLogDel><twRouteDel>2.899</twRouteDel><twTotDel>6.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;
        TS_PER_CLK50 / 0.48 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_master0/state[3]_clock_DFF_149 (SLICE_X14Y7.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">camera_conf_block/i2c_master0/state[3]_clock_DFF_149</twSrc><twDest BELType="FF">camera_conf_block/i2c_master0/state[3]_clock_DFF_149</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/i2c_master0/state[3]_clock_DFF_149</twSrc><twDest BELType='FF'>camera_conf_block/i2c_master0/state[3]_clock_DFF_149</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_4_OBUF</twSrcClk><twPathDel><twSite>SLICE_X14Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>camera_conf_block/i2c_master0/state[3]_clock_DFF_150</twComp><twBEL>camera_conf_block/i2c_master0/state[3]_clock_DFF_149</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>camera_conf_block/i2c_master0/state[3]_clock_DFF_149</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>camera_conf_block/i2c_master0/state[3]_clock_DFF_150</twComp><twBEL>camera_conf_block/i2c_master0/state[3]_clock_DFF_149_rstpot</twBEL><twBEL>camera_conf_block/i2c_master0/state[3]_clock_DFF_149</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_4_OBUF</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_master0/ack_byte (SLICE_X8Y9.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">reset0/resetn_0</twSrc><twDest BELType="FF">camera_conf_block/i2c_master0/ack_byte</twDest><twTotPathDel>1.112</twTotPathDel><twClkSkew dest = "1.083" src = "0.665">-0.418</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset0/resetn_0</twSrc><twDest BELType='FF'>camera_conf_block/i2c_master0/ack_byte</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset0/counter0&lt;0&gt;</twComp><twBEL>reset0/resetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">1.016</twDelInfo><twComp>reset0/resetn_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>camera_conf_block/i2c_master0/ack_byte</twComp><twBEL>camera_conf_block/i2c_master0/ack_byte</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>1.016</twRouteDel><twTotDel>1.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">PMOD1_4_OBUF</twDestClk><twPctLog>8.6</twPctLog><twPctRoute>91.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point camera_conf_block/i2c_master0/slave_addr_i_3 (SLICE_X12Y16.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">camera_conf_block/i2c_master0/slave_addr_i_2</twSrc><twDest BELType="FF">camera_conf_block/i2c_master0/slave_addr_i_3</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/i2c_master0/slave_addr_i_2</twSrc><twDest BELType='FF'>camera_conf_block/i2c_master0/slave_addr_i_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_4_OBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;6&gt;</twComp><twBEL>camera_conf_block/i2c_master0/slave_addr_i_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>camera_conf_block/i2c_master0/slave_addr_i&lt;6&gt;</twComp><twBEL>camera_conf_block/i2c_master0/Mmux__n037131</twBEL><twBEL>camera_conf_block/i2c_master0/slave_addr_i_3</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.059</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_4_OBUF</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;
        TS_PER_CLK50 / 0.48 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="59" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="sys_clocks_gen/clkout2_buf/I0" logResource="sys_clocks_gen/clkout2_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="sys_clocks_gen/clkout1"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tcp" slack="41.186" period="41.666" constraintValue="41.666" deviceLimit="0.480" freqLimit="2083.333" physResource="camera_conf_block/i2c_data&lt;7&gt;/CLK" logResource="camera_conf_block/i2c_data_4/CK" locationPin="SLICE_X0Y20.CLK" clockNet="PMOD1_4_OBUF"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="41.186" period="41.666" constraintValue="41.666" deviceLimit="0.480" freqLimit="2083.333" physResource="camera_conf_block/i2c_data&lt;7&gt;/CLK" logResource="camera_conf_block/i2c_data_5/CK" locationPin="SLICE_X0Y20.CLK" clockNet="PMOD1_4_OBUF"/></twPinLimitRpt></twConst><twConst anchorID="62" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_sys_clocks_gen_clkout2 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout2&quot;         TS_PER_CLK50 / 2.4 HIGH 50%;</twConstName><twItemCnt>17837</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>933</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.648</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/add_latch0/Qp_6 (ILOGIC_X7Y63.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.685</twSlack><twSrc BELType="FF">reset0/resetn_0</twSrc><twDest BELType="FF">mem_interface0/add_latch0/Qp_6</twDest><twTotPathDel>7.078</twTotPathDel><twClkSkew dest = "1.249" src = "0.705">-0.544</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.217" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset0/resetn_0</twSrc><twDest BELType='FF'>mem_interface0/add_latch0/Qp_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset0/counter0&lt;0&gt;</twComp><twBEL>reset0/resetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>reset0/resetn_0</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/i2c_master0/bit_count&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_master0/resetn_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X7Y63.SR</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">4.612</twDelInfo><twComp>bi_fifo0/fifo_A/resetn_inv</twComp></twPathDel><twPathDel><twSite>ILOGIC_X7Y63.CLK0</twSite><twDelType>Tirsrck</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>mem_interface0/add_latch0/Qp&lt;6&gt;</twComp><twBEL>mem_interface0/add_latch0/Qp_6</twBEL></twPathDel><twLogDel>1.407</twLogDel><twRouteDel>5.671</twRouteDel><twTotDel>7.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.333">clk_sys</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/add_latch0/Qp_7 (ILOGIC_X7Y62.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.685</twSlack><twSrc BELType="FF">reset0/resetn_0</twSrc><twDest BELType="FF">mem_interface0/add_latch0/Qp_7</twDest><twTotPathDel>7.078</twTotPathDel><twClkSkew dest = "1.249" src = "0.705">-0.544</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.217" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset0/resetn_0</twSrc><twDest BELType='FF'>mem_interface0/add_latch0/Qp_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset0/counter0&lt;0&gt;</twComp><twBEL>reset0/resetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>reset0/resetn_0</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/i2c_master0/bit_count&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_master0/resetn_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X7Y62.SR</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">4.612</twDelInfo><twComp>bi_fifo0/fifo_A/resetn_inv</twComp></twPathDel><twPathDel><twSite>ILOGIC_X7Y62.CLK0</twSite><twDelType>Tirsrck</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>mem_interface0/add_latch0/Qp&lt;7&gt;</twComp><twBEL>mem_interface0/add_latch0/Qp_7</twBEL></twPathDel><twLogDel>1.407</twLogDel><twRouteDel>5.671</twRouteDel><twTotDel>7.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.333">clk_sys</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/add_latch0/Qp_15 (SLICE_X21Y59.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.810</twSlack><twSrc BELType="FF">reset0/resetn_0</twSrc><twDest BELType="FF">mem_interface0/add_latch0/Qp_15</twDest><twTotPathDel>6.455</twTotPathDel><twClkSkew dest = "0.751" src = "0.705">-0.046</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.217" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset0/resetn_0</twSrc><twDest BELType='FF'>mem_interface0/add_latch0/Qp_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset0/counter0&lt;0&gt;</twComp><twBEL>reset0/resetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>reset0/resetn_0</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>camera_conf_block/i2c_master0/bit_count&lt;3&gt;</twComp><twBEL>camera_conf_block/i2c_master0/resetn_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">4.464</twDelInfo><twComp>bi_fifo0/fifo_A/resetn_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y59.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>mem_interface0/add_latch0/Qp&lt;15&gt;</twComp><twBEL>mem_interface0/add_latch0/Qp_15</twBEL></twPathDel><twLogDel>0.932</twLogDel><twRouteDel>5.523</twRouteDel><twTotDel>6.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.333">clk_sys</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clocks_gen_clkout2 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout2&quot;
        TS_PER_CLK50 / 2.4 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point conf_rom/Mram_rom (RAMB8_X0Y10.ADDRAWRADDR5), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.150</twSlack><twSrc BELType="FF">camera_conf_block/reg_addr_temp_1</twSrc><twDest BELType="RAM">conf_rom/Mram_rom</twDest><twTotPathDel>0.745</twTotPathDel><twClkSkew dest = "1.038" src = "0.714">-0.324</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/reg_addr_temp_1</twSrc><twDest BELType='RAM'>conf_rom/Mram_rom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_4_OBUF</twSrcClk><twPathDel><twSite>SLICE_X2Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;3&gt;</twComp><twBEL>camera_conf_block/reg_addr_temp_1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y10.ADDRAWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.611</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y10.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.611</twRouteDel><twTotDel>0.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point conf_rom/Mram_rom (RAMB8_X0Y10.ADDRAWRADDR6), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.258</twSlack><twSrc BELType="FF">camera_conf_block/reg_addr_temp_2</twSrc><twDest BELType="RAM">conf_rom/Mram_rom</twDest><twTotPathDel>0.853</twTotPathDel><twClkSkew dest = "1.038" src = "0.714">-0.324</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/reg_addr_temp_2</twSrc><twDest BELType='RAM'>conf_rom/Mram_rom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_4_OBUF</twSrcClk><twPathDel><twSite>SLICE_X2Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;3&gt;</twComp><twBEL>camera_conf_block/reg_addr_temp_2</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y10.ADDRAWRADDR6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.719</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y10.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.719</twRouteDel><twTotDel>0.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point conf_rom/Mram_rom (RAMB8_X0Y10.ADDRAWRADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.302</twSlack><twSrc BELType="FF">camera_conf_block/reg_addr_temp_4</twSrc><twDest BELType="RAM">conf_rom/Mram_rom</twDest><twTotPathDel>0.900</twTotPathDel><twClkSkew dest = "1.038" src = "0.711">-0.327</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>camera_conf_block/reg_addr_temp_4</twSrc><twDest BELType='RAM'>conf_rom/Mram_rom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PMOD1_4_OBUF</twSrcClk><twPathDel><twSite>SLICE_X2Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;7&gt;</twComp><twBEL>camera_conf_block/reg_addr_temp_4</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y10.ADDRAWRADDR8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.766</twDelInfo><twComp>camera_conf_block/reg_addr_temp&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y10.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>conf_rom/Mram_rom</twComp><twBEL>conf_rom/Mram_rom</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.766</twRouteDel><twTotDel>0.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_sys</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="75"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clocks_gen_clkout2 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout2&quot;
        TS_PER_CLK50 / 2.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="76" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.763" period="8.333" constraintValue="8.333" deviceLimit="3.570" freqLimit="280.112" physResource="conf_rom/Mram_rom/CLKAWRCLK" logResource="conf_rom/Mram_rom/CLKAWRCLK" locationPin="RAMB8_X0Y10.CLKAWRCLK" clockNet="clk_sys"/><twPinLimit anchorID="77" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.763" period="8.333" constraintValue="8.333" deviceLimit="3.570" freqLimit="280.112" physResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKA" logResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="clk_sys"/><twPinLimit anchorID="78" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="4.763" period="8.333" constraintValue="8.333" deviceLimit="3.570" freqLimit="280.112" physResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKB" logResource="bi_fifo0/fifo_B/dp_ram0/Mram_RAM1/CLKB" locationPin="RAMB16_X1Y22.CLKB" clockNet="clk_sys"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="79"><twConstRollup name="TS_PER_CLK50" fullName="TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="18.934" errors="0" errorRollup="0" items="0" itemsRollup="20399"/><twConstRollup name="TS_sys_clocks_gen_clkout1" fullName="TS_sys_clocks_gen_clkout1 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout1&quot;         TS_PER_CLK50 / 0.48 HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="39.445" actualRollup="N/A" errors="0" errorRollup="0" items="2562" itemsRollup="0"/><twConstRollup name="TS_sys_clocks_gen_clkout2" fullName="TS_sys_clocks_gen_clkout2 = PERIOD TIMEGRP &quot;sys_clocks_gen_clkout2&quot;         TS_PER_CLK50 / 2.4 HIGH 50%;" type="child" depth="1" requirement="8.333" prefType="period" actual="6.648" actualRollup="N/A" errors="0" errorRollup="0" items="17837" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="80">0</twUnmetConstCnt><twDataSheet anchorID="81" twNameLen="15"><twClk2SUList anchorID="82" twDestWidth="8"><twDest>OSC_FPGA</twDest><twClk2SU><twSrc>OSC_FPGA</twSrc><twRiseRise>7.889</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="83" twDestWidth="8"><twDest>PMOD1_10</twDest><twClk2SU><twSrc>PMOD1_10</twSrc><twRiseRise>3.182</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="84"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>20531</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1557</twConnCnt></twConstCov><twStats anchorID="85"><twMinPer>39.445</twMinPer><twFootnote number="1" /><twMaxFreq>25.352</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 25 15:26:50 2013 </twTimestamp></twFoot><twClientInfo anchorID="86"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 399 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
