<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml logipi_blink.twx logipi_blink.ncd -o logipi_blink.twr
logipi_blink.pcf -ucf logipi_blink.ucf

</twCmdLine><twDesign>logipi_blink.ncd</twDesign><twDesignPath>logipi_blink.ncd</twDesignPath><twPCF>logipi_blink.pcf</twPCF><twPcfPath>logipi_blink.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>325</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>82</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_output_24 (SLICE_X22Y37.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.731</twSlack><twSrc BELType="FF">counter_output_0</twSrc><twDest BELType="FF">counter_output_24</twDest><twTotPathDel>2.198</twTotPathDel><twClkSkew dest = "0.687" src = "0.723">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_0</twSrc><twDest BELType='FF'>counter_output_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>counter_output&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>Mcount_counter_output_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>counter_output&lt;24&gt;</twComp><twBEL>Mcount_counter_output_xor&lt;24&gt;</twBEL><twBEL>counter_output_24</twBEL></twPathDel><twLogDel>1.643</twLogDel><twRouteDel>0.555</twRouteDel><twTotDel>2.198</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.858</twSlack><twSrc BELType="FF">counter_output_3</twSrc><twDest BELType="FF">counter_output_24</twDest><twTotPathDel>2.071</twTotPathDel><twClkSkew dest = "0.687" src = "0.723">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_3</twSrc><twDest BELType='FF'>counter_output_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>counter_output&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output&lt;3&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>counter_output&lt;24&gt;</twComp><twBEL>Mcount_counter_output_xor&lt;24&gt;</twBEL><twBEL>counter_output_24</twBEL></twPathDel><twLogDel>1.461</twLogDel><twRouteDel>0.610</twRouteDel><twTotDel>2.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.923</twSlack><twSrc BELType="FF">counter_output_1</twSrc><twDest BELType="FF">counter_output_24</twDest><twTotPathDel>2.006</twTotPathDel><twClkSkew dest = "0.687" src = "0.723">0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_1</twSrc><twDest BELType='FF'>counter_output_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>counter_output&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output&lt;1&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>counter_output&lt;24&gt;</twComp><twBEL>Mcount_counter_output_xor&lt;24&gt;</twBEL><twBEL>counter_output_24</twBEL></twPathDel><twLogDel>1.619</twLogDel><twRouteDel>0.387</twRouteDel><twTotDel>2.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_output_22 (SLICE_X22Y36.CIN), 20 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.749</twSlack><twSrc BELType="FF">counter_output_0</twSrc><twDest BELType="FF">counter_output_22</twDest><twTotPathDel>2.183</twTotPathDel><twClkSkew dest = "0.690" src = "0.723">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_0</twSrc><twDest BELType='FF'>counter_output_22</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>counter_output&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>Mcount_counter_output_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL><twBEL>counter_output_22</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>0.552</twRouteDel><twTotDel>2.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.876</twSlack><twSrc BELType="FF">counter_output_3</twSrc><twDest BELType="FF">counter_output_22</twDest><twTotPathDel>2.056</twTotPathDel><twClkSkew dest = "0.690" src = "0.723">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_3</twSrc><twDest BELType='FF'>counter_output_22</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>counter_output&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output&lt;3&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL><twBEL>counter_output_22</twBEL></twPathDel><twLogDel>1.449</twLogDel><twRouteDel>0.607</twRouteDel><twTotDel>2.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.941</twSlack><twSrc BELType="FF">counter_output_1</twSrc><twDest BELType="FF">counter_output_22</twDest><twTotPathDel>1.991</twTotPathDel><twClkSkew dest = "0.690" src = "0.723">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_1</twSrc><twDest BELType='FF'>counter_output_22</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>counter_output&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output&lt;1&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL><twBEL>counter_output_22</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>0.384</twRouteDel><twTotDel>1.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_output_23 (SLICE_X22Y36.CIN), 20 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.749</twSlack><twSrc BELType="FF">counter_output_0</twSrc><twDest BELType="FF">counter_output_23</twDest><twTotPathDel>2.183</twTotPathDel><twClkSkew dest = "0.690" src = "0.723">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_0</twSrc><twDest BELType='FF'>counter_output_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>counter_output&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>Mcount_counter_output_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL><twBEL>counter_output_23</twBEL></twPathDel><twLogDel>1.631</twLogDel><twRouteDel>0.552</twRouteDel><twTotDel>2.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.876</twSlack><twSrc BELType="FF">counter_output_3</twSrc><twDest BELType="FF">counter_output_23</twDest><twTotPathDel>2.056</twTotPathDel><twClkSkew dest = "0.690" src = "0.723">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_3</twSrc><twDest BELType='FF'>counter_output_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>counter_output&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output&lt;3&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL><twBEL>counter_output_23</twBEL></twPathDel><twLogDel>1.449</twLogDel><twRouteDel>0.607</twRouteDel><twTotDel>2.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.941</twSlack><twSrc BELType="FF">counter_output_1</twSrc><twDest BELType="FF">counter_output_23</twDest><twTotPathDel>1.991</twTotPathDel><twClkSkew dest = "0.690" src = "0.723">0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_output_1</twSrc><twDest BELType='FF'>counter_output_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>counter_output&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output&lt;1&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>Mcount_counter_output_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;11&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;15&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>counter_output&lt;19&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_output_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>counter_output&lt;23&gt;</twComp><twBEL>Mcount_counter_output_cy&lt;23&gt;</twBEL><twBEL>counter_output_23</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>0.384</twRouteDel><twTotDel>1.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_output_24 (SLICE_X22Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.465</twSlack><twSrc BELType="FF">counter_output_24</twSrc><twDest BELType="FF">counter_output_24</twDest><twTotPathDel>0.465</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_output_24</twSrc><twDest BELType='FF'>counter_output_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>counter_output&lt;24&gt;</twComp><twBEL>counter_output_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>counter_output&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>counter_output&lt;24&gt;</twComp><twBEL>counter_output&lt;24&gt;_rt</twBEL><twBEL>Mcount_counter_output_xor&lt;24&gt;</twBEL><twBEL>counter_output_24</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_output_1 (SLICE_X22Y31.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">counter_output_1</twSrc><twDest BELType="FF">counter_output_1</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_output_1</twSrc><twDest BELType='FF'>counter_output_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>counter_output&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>counter_output&lt;3&gt;</twComp><twBEL>counter_output&lt;1&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;3&gt;</twBEL><twBEL>counter_output_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_output_5 (SLICE_X22Y32.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">counter_output_5</twSrc><twDest BELType="FF">counter_output_5</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_output_5</twSrc><twDest BELType='FF'>counter_output_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>counter_output_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>counter_output&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>counter_output&lt;7&gt;</twComp><twBEL>counter_output&lt;5&gt;_rt</twBEL><twBEL>Mcount_counter_output_cy&lt;7&gt;</twBEL><twBEL>counter_output_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">OSC_FPGA_BUFGP</twDestClk><twPctLog>85.9</twPctLog><twPctRoute>14.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="OSC_FPGA_BUFGP/BUFG/I0" logResource="OSC_FPGA_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="OSC_FPGA_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="counter_output&lt;3&gt;/CLK" logResource="counter_output_0/CK" locationPin="SLICE_X22Y31.CLK" clockNet="OSC_FPGA_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="counter_output&lt;3&gt;/CLK" logResource="counter_output_1/CK" locationPin="SLICE_X22Y31.CLK" clockNet="OSC_FPGA_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>OSC_FPGA</twDest><twClk2SU><twSrc>OSC_FPGA</twSrc><twRiseRise>2.269</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>325</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>39</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>2.666</twMinPer><twFootnote number="1" /><twMaxFreq>375.094</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr  7 16:45:58 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 388 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
