<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="logipi-hw" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/HARRIS_LINE_ACC_SMALL - RTL |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|feature|HARRIS_LINE_ACC_SMALL.vhd</ClosedNode>
         <ClosedNode>/block3X3 - RTL |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|block3X3.vhd</ClosedNode>
         <ClosedNode>/blockNxN - RTL |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|blockNxN.vhd</ClosedNode>
         <ClosedNode>/dp_fifo - Behavioral |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|utils|dp_fifo.vhd</ClosedNode>
         <ClosedNode>/gauss3x3 - Arithmetic |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|filter|gauss3x3.vhd</ClosedNode>
         <ClosedNode>/gauss3x3 - RTL |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|filter|gauss3x3.vhd</ClosedNode>
         <ClosedNode>/generic_delay - Behavioral |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|utils|generic_delay.vhd</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/camera0 - yuv_camera_interface - systemc</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/camera0 - yuv_camera_interface - systemc/delay_sync - generic_delay - Behavioral</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/camera_conf_block - i2c_conf - Behavioral</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/ds_image - down_scaler - RTL</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/fifo_preview - fifo_peripheral - RTL</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/gauss3x3_0 - gauss3x3 - Arithmetic</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/gauss3x3_0 - gauss3x3 - Arithmetic/block0 - block3X3 - RTL</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/gauss3x3_0 - gauss3x3 - Arithmetic/delay_sync - generic_delay - Behavioral</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/gauss3x3_0 - gauss3x3 - RTL</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/harris_detector - HARRIS - Behavioral</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/harris_detector - HARRIS - Behavioral/delay_pclk - generic_delay - Behavioral</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/harris_detector - HARRIS - Behavioral/delay_pclk_bis - generic_delay - Behavioral</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/harris_detector - HARRIS - Behavioral/delay_sync - generic_delay - Behavioral</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/harris_detector - HARRIS - Behavioral/gauss3x3_0 - gauss3x3 - RTL</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/harris_detector - HARRIS - Behavioral/gen_square_acc - HARRIS_LINE_ACC - RTL</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/harris_detector - HARRIS - Behavioral/sobel0 - sobel3x3 - RTL</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/sobel0 - sobel3x3 - Arithmetic</ClosedNode>
         <ClosedNode>/logipi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd/sobel0 - sobel3x3 - RTL</ClosedNode>
         <ClosedNode>/mark1_rpi_camera - Behavioral |home|jpiat|development|FPGA|logi-family|logi-projects|camera-demo|logipi-hw|logipi_camera.vhd</ClosedNode>
         <ClosedNode>/sobel3x3 - Arithmetic |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|filter|sobel3x3.vhd</ClosedNode>
         <ClosedNode>/sobel3x3 - Arithmetic |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|filter|sobel3x3.vhd/conv3x3_0 - conv3x3 - RTL</ClosedNode>
         <ClosedNode>/sobel3x3 - Arithmetic |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|filter|sobel3x3.vhd/conv3x3_1 - conv3x3 - RTL</ClosedNode>
         <ClosedNode>/sobel3x3 - Arithmetic |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|filter|sobel3x3.vhd/delay_sync - generic_delay - Behavioral</ClosedNode>
         <ClosedNode>/sobel3x3 - RTL |home|jpiat|development|FPGA|logi-family|hard-cv|hw|rtl|image|filter|sobel3x3.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>logipi_camera - Behavioral (/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000022e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000022e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>logipi_camera - Behavioral (/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f2000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027b000000040101000100000000000000000000000064ffffffff0000008100000000000000040000005100000001000000000000002900000001000000000000008400000001000000000000017d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>block3X3.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000fb000000010000000100000000000000000000000064ffffffff000000810000000000000001000000fb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000fb000000010000000100000000000000000000000064ffffffff000000810000000000000001000000fb0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
