vhdl work "../../stage.vhd"
vhdl work "../../filter.vhd"
vhdl work "../../demux.vhd"
vhdl work "../../trigger.vhd"
vhdl work "../../transmitter.vhd"
vhdl work "../../sync.vhd"
vhdl work "../../sampler.vhd"
vhdl work "../../receiver.vhd"
vhdl work "../../prescaler.vhd"
vhdl work "../../flags.vhd"
vhdl work "../../decoder.vhd"
vhdl work "../../controller.vhd"
vhdl work "../../sram.vhd"
vhdl work "../../eia232.vhd"
vhdl work "../../display.vhd"
vhdl work "../../core.vhd"
vhdl work "../../clockman.vhd"
vhdl work "../../la.vhd"
