Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc logibone_blink.ucf -p xc6slx9-tqg144-2
logibone_blink.ngc logibone_blink.ngd

Reading NGO file
"/home/jpiat/development/FPGA/logi-family/logi-projects/blink_led/logibone-hw/lo
gibone_blink.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logibone_blink.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'ARD_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 400740 kilobytes

Writing NGD file "logibone_blink.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "logibone_blink.bld"...
