<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml logibone_machine_vision.twx logibone_machine_vision.ncd -o
logibone_machine_vision.twr logibone_machine_vision.pcf -ucf logibone_ra2_1.ucf

</twCmdLine><twDesign>logibone_machine_vision.ncd</twDesign><twDesignPath>logibone_machine_vision.ncd</twDesignPath><twPCF>logibone_machine_vision.pcf</twPCF><twPcfPath>logibone_machine_vision.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="8.948" period="10.000" constraintValue="10.000" deviceLimit="1.052" freqLimit="950.570" physResource="pll0/pll_base_inst/PLL_ADV/CLKOUT0" logResource="pll0/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="pll0/clkout0"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="pll0/pll_base_inst/PLL_ADV/CLKIN1" logResource="pll0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="pll0/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="pll0/pll_base_inst/PLL_ADV/CLKIN1" logResource="pll0/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="pll0/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_pll0_clkout0 = PERIOD TIMEGRP &quot;pll0_clkout0&quot; TS_PER_CLK50 / 2 HIGH 50%;</twConstName><twItemCnt>61870</twItemCnt><twErrCntSetup>343</twErrCntSetup><twErrCntEndPt>343</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3445</twEndPtCnt><twPathErrCnt>641</twPathErrCnt><twMinPer>28.398</twMinPer></twConstHead><twPathRptBanner iPaths="396" iCriticalPaths="13" sType="EndPoint">Paths for end point fifo0/fifo_A/nb_available_t_12 (SLICE_X10Y54.CIN), 396 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.067</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_12</twDest><twTotPathDel>3.855</twTotPathDel><twClkSkew dest = "1.537" src = "2.145">0.608</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/pixel_value0&lt;2&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;3&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;12&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_xor&lt;12&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_12</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>1.967</twRouteDel><twTotDel>3.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.614</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_12</twDest><twTotPathDel>3.402</twTotPathDel><twClkSkew dest = "1.537" src = "2.145">0.608</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;3&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_lut&lt;1&gt;</twBEL><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;12&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_xor&lt;12&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_12</twBEL></twPathDel><twLogDel>1.818</twLogDel><twRouteDel>1.584</twRouteDel><twTotDel>3.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.610</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_12</twDest><twTotPathDel>3.398</twTotPathDel><twClkSkew dest = "1.537" src = "2.145">0.608</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_lut&lt;4&gt;</twBEL><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;12&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_xor&lt;12&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_12</twBEL></twPathDel><twLogDel>1.751</twLogDel><twRouteDel>1.647</twRouteDel><twTotDel>3.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="272" iCriticalPaths="9" sType="EndPoint">Paths for end point fifo0/fifo_A/nb_available_t_10 (SLICE_X10Y53.CIN), 272 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.049</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_10</twDest><twTotPathDel>3.840</twTotPathDel><twClkSkew dest = "1.540" src = "2.145">0.605</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/pixel_value0&lt;2&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;3&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_10</twBEL></twPathDel><twLogDel>1.876</twLogDel><twRouteDel>1.964</twRouteDel><twTotDel>3.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.596</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_10</twDest><twTotPathDel>3.387</twTotPathDel><twClkSkew dest = "1.540" src = "2.145">0.605</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;3&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_lut&lt;1&gt;</twBEL><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_10</twBEL></twPathDel><twLogDel>1.806</twLogDel><twRouteDel>1.581</twRouteDel><twTotDel>3.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.592</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_10</twDest><twTotPathDel>3.383</twTotPathDel><twClkSkew dest = "1.540" src = "2.145">0.605</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_lut&lt;4&gt;</twBEL><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_10</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>1.644</twRouteDel><twTotDel>3.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="272" iCriticalPaths="9" sType="EndPoint">Paths for end point fifo0/fifo_A/nb_available_t_11 (SLICE_X10Y53.CIN), 272 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.049</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_11</twDest><twTotPathDel>3.840</twTotPathDel><twClkSkew dest = "1.540" src = "2.145">0.605</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/pixel_value0&lt;2&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;3&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_11</twBEL></twPathDel><twLogDel>1.876</twLogDel><twRouteDel>1.964</twRouteDel><twTotDel>3.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.596</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_11</twDest><twTotPathDel>3.387</twTotPathDel><twClkSkew dest = "1.540" src = "2.145">0.605</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;3&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_lut&lt;1&gt;</twBEL><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_11</twBEL></twPathDel><twLogDel>1.806</twLogDel><twRouteDel>1.581</twRouteDel><twTotDel>3.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.592</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">fifo0/fifo_A/nb_available_t_11</twDest><twTotPathDel>3.383</twTotPathDel><twClkSkew dest = "1.540" src = "2.145">0.605</twClkSkew><twDelConst>1.667</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>fifo0/fifo_A/nb_available_t_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="208.333">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pixel_from_fifo/fifo_rd_old</twComp><twBEL>pixel_from_fifo/Mmux_fifo_rdq11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>fifo_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo0/fifo_A/_n0089_inv</twComp><twBEL>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>fifo0/fifo_A/fifo_wr_nb_available_t[12]_AND_21_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;7&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_lut&lt;4&gt;</twBEL><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>fifo0/fifo_A/nb_available_t&lt;11&gt;</twComp><twBEL>fifo0/fifo_A/Mcount_nb_available_t_cy&lt;11&gt;</twBEL><twBEL>fifo0/fifo_A/nb_available_t_11</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>1.644</twRouteDel><twTotDel>3.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="210.000">clk_100Mhz</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll0_clkout0 = PERIOD TIMEGRP &quot;pll0_clkout0&quot; TS_PER_CLK50 / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo0/fifo_B/dp_ram0/Mram_RAM4 (RAMB16_X1Y24.ADDRA4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">fifo0/fifo_B/wr_addr_2</twSrc><twDest BELType="RAM">fifo0/fifo_B/dp_ram0/Mram_RAM4</twDest><twTotPathDel>0.301</twTotPathDel><twClkSkew dest = "0.078" src = "0.074">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo0/fifo_B/wr_addr_2</twSrc><twDest BELType='RAM'>fifo0/fifo_B/dp_ram0/Mram_RAM4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>fifo0/fifo_B/wr_addr&lt;3&gt;</twComp><twBEL>fifo0/fifo_B/wr_addr_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y24.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.167</twDelInfo><twComp>fifo0/fifo_B/wr_addr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y24.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>fifo0/fifo_B/dp_ram0/Mram_RAM4</twComp><twBEL>fifo0/fifo_B/dp_ram0/Mram_RAM4</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.167</twRouteDel><twTotDel>0.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100Mhz</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hysteresis/block0/lines0/Mram_RAM (RAMB8_X1Y14.DIADI12), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp_4</twSrc><twDest BELType="RAM">hysteresis/block0/lines0/Mram_RAM</twDest><twTotPathDel>0.322</twTotPathDel><twClkSkew dest = "0.076" src = "0.070">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp_4</twSrc><twDest BELType='RAM'>hysteresis/block0/lines0/Mram_RAM</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y28.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp&lt;7&gt;</twComp><twBEL>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp_4</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y14.DIADI12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y14.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>hysteresis/block0/lines0/Mram_RAM</twComp><twBEL>hysteresis/block0/lines0/Mram_RAM</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100Mhz</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hysteresis/block0/lines0/Mram_RAM (RAMB8_X1Y14.DIADI14), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp_6</twSrc><twDest BELType="RAM">hysteresis/block0/lines0/Mram_RAM</twDest><twTotPathDel>0.322</twTotPathDel><twClkSkew dest = "0.076" src = "0.070">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp_6</twSrc><twDest BELType='RAM'>hysteresis/block0/lines0/Mram_RAM</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y28.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp&lt;7&gt;</twComp><twBEL>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp_6</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y14.DIADI14</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>hysteresis/block0/gen_latches_row[1].gen_latches_col[2].right_col_1.latch_1_2/Qp&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y14.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>hysteresis/block0/lines0/Mram_RAM</twComp><twBEL>hysteresis/block0/lines0/Mram_RAM</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100Mhz</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_pll0_clkout0 = PERIOD TIMEGRP &quot;pll0_clkout0&quot; TS_PER_CLK50 / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="hysteresis/block0/lines0/Mram_RAM/CLKAWRCLK" logResource="hysteresis/block0/lines0/Mram_RAM/CLKAWRCLK" locationPin="RAMB8_X1Y14.CLKAWRCLK" clockNet="clk_100Mhz"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="hysteresis/block0/lines0/Mram_RAM/CLKBRDCLK" logResource="hysteresis/block0/lines0/Mram_RAM/CLKBRDCLK" locationPin="RAMB8_X1Y14.CLKBRDCLK" clockNet="clk_100Mhz"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="fifo0/fifo_A/dp_ram0/Mram_RAM1/CLKA" logResource="fifo0/fifo_A/dp_ram0/Mram_RAM1/CLKA" locationPin="RAMB16_X0Y28.CLKA" clockNet="clk_100Mhz"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_PER_CLK50 = PERIOD &quot;clk50_grp&quot; 20.0 ns;" ScopeName="">TS_pll0_clkout2 = PERIOD TIMEGRP &quot;pll0_clkout2&quot; TS_PER_CLK50 / 0.48 HIGH 50%;</twConstName><twItemCnt>17</twItemCnt><twErrCntSetup>16</twErrCntSetup><twErrCntEndPt>16</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>17</twEndPtCnt><twPathErrCnt>16</twPathErrCnt><twMinPer>65.024</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point pixel_from_fifo/y_data_6 (SLICE_X9Y50.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.934</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_value0_6</twSrc><twDest BELType="FF">pixel_from_fifo/y_data_6</twDest><twTotPathDel>1.667</twTotPathDel><twClkSkew dest = "1.545" src = "2.207">0.662</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_value0_6</twSrc><twDest BELType='FF'>pixel_from_fifo/y_data_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X10Y50.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>pixel_from_fifo/pixel_value0&lt;1&gt;</twComp><twBEL>pixel_from_fifo/pixel_value0_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>pixel_from_fifo/pixel_value0&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pixel_from_fifo/y_data&lt;6&gt;</twComp><twBEL>pixel_from_fifo/Mmux_pixel_value71</twBEL><twBEL>pixel_from_fifo/y_data_6</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>0.759</twRouteDel><twTotDel>1.667</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24Mhz</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point pixel_from_fifo/y_data_4 (SLICE_X9Y50.C3), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.892</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_value1_4</twSrc><twDest BELType="FF">pixel_from_fifo/y_data_4</twDest><twTotPathDel>1.627</twTotPathDel><twClkSkew dest = "1.545" src = "2.205">0.660</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_value1_4</twSrc><twDest BELType='FF'>pixel_from_fifo/y_data_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X8Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>pixel_from_fifo/pixel_value1&lt;3&gt;</twComp><twBEL>pixel_from_fifo/pixel_value1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>pixel_from_fifo/pixel_value1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pixel_from_fifo/y_data&lt;6&gt;</twComp><twBEL>pixel_from_fifo/Mmux_pixel_value51</twBEL><twBEL>pixel_from_fifo/y_data_4</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.729</twRouteDel><twTotDel>1.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24Mhz</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point pixel_from_fifo/y_data_1 (SLICE_X9Y50.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.785</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_value1_1</twSrc><twDest BELType="FF">pixel_from_fifo/y_data_1</twDest><twTotPathDel>1.518</twTotPathDel><twClkSkew dest = "1.545" src = "2.207">0.662</twClkSkew><twDelConst>1.666</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_value1_1</twSrc><twDest BELType='FF'>pixel_from_fifo/y_data_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X8Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>pixel_from_fifo/pixel_value1&lt;7&gt;</twComp><twBEL>pixel_from_fifo/pixel_value1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>pixel_from_fifo/pixel_value1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>pixel_from_fifo/y_data&lt;6&gt;</twComp><twBEL>pixel_from_fifo/Mmux_pixel_value21</twBEL><twBEL>pixel_from_fifo/y_data_1</twBEL></twPathDel><twLogDel>0.789</twLogDel><twRouteDel>0.729</twRouteDel><twTotDel>1.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24Mhz</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll0_clkout2 = PERIOD TIMEGRP &quot;pll0_clkout2&quot; TS_PER_CLK50 / 0.48 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pixel_from_fifo/pixel_clock_out (SLICE_X9Y46.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.506</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType="FF">pixel_from_fifo/pixel_clock_out</twDest><twTotPathDel>0.506</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_clock_out</twSrc><twDest BELType='FF'>pixel_from_fifo/pixel_clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>pixel_from_fifo/pixel_clock_out</twComp><twBEL>pixel_from_fifo/pixel_clock_outq1_INV_0</twBEL><twBEL>pixel_from_fifo/pixel_clock_out</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.093</twRouteDel><twTotDel>0.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_24Mhz</twDestClk><twPctLog>81.6</twPctLog><twPctRoute>18.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point pixel_from_fifo/y_data_2 (SLICE_X8Y50.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>8.326</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_value0_2</twSrc><twDest BELType="FF">pixel_from_fifo/y_data_2</twDest><twTotPathDel>0.588</twTotPathDel><twClkSkew dest = "1.091" src = "0.766">-0.325</twClkSkew><twDelConst>8.334</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_value0_2</twSrc><twDest BELType='FF'>pixel_from_fifo/y_data_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X11Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pixel_from_fifo/pixel_value0&lt;2&gt;</twComp><twBEL>pixel_from_fifo/pixel_value0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>pixel_from_fifo/pixel_value0&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>pixel_from_fifo/y_data&lt;2&gt;</twComp><twBEL>pixel_from_fifo/Mmux_pixel_value31</twBEL><twBEL>pixel_from_fifo/y_data_2</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.193</twRouteDel><twTotDel>0.588</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24Mhz</twDestClk><twPctLog>67.2</twPctLog><twPctRoute>32.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point pixel_from_fifo/y_data_5 (SLICE_X9Y50.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>8.337</twSlack><twSrc BELType="FF">pixel_from_fifo/pixel_value1_5</twSrc><twDest BELType="FF">pixel_from_fifo/y_data_5</twDest><twTotPathDel>0.600</twTotPathDel><twClkSkew dest = "1.091" src = "0.765">-0.326</twClkSkew><twDelConst>8.334</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.293" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.271</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pixel_from_fifo/pixel_value1_5</twSrc><twDest BELType='FF'>pixel_from_fifo/y_data_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_100Mhz</twSrcClk><twPathDel><twSite>SLICE_X9Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pixel_from_fifo/pixel_value1&lt;5&gt;</twComp><twBEL>pixel_from_fifo/pixel_value1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>pixel_from_fifo/pixel_value1&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pixel_from_fifo/y_data&lt;6&gt;</twComp><twBEL>pixel_from_fifo/Mmux_pixel_value61</twBEL><twBEL>pixel_from_fifo/y_data_5</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.247</twRouteDel><twTotDel>0.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24Mhz</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_pll0_clkout2 = PERIOD TIMEGRP &quot;pll0_clkout2&quot; TS_PER_CLK50 / 0.48 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="pll0/clkout3_buf/I0" logResource="pll0/clkout3_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="pll0/clkout2"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tcp" slack="41.186" period="41.666" constraintValue="41.666" deviceLimit="0.480" freqLimit="2083.333" physResource="pixel_from_fifo/y_data&lt;2&gt;/CLK" logResource="pixel_from_fifo/y_data_3/CK" locationPin="SLICE_X8Y50.CLK" clockNet="clk_24Mhz"/><twPinLimit anchorID="55" type="MINHIGHPULSE" name="Trpw" slack="41.186" period="41.666" constraintValue="20.833" deviceLimit="0.240" physResource="pixel_from_fifo/y_data&lt;2&gt;/SR" logResource="pixel_from_fifo/y_data_3/SR" locationPin="SLICE_X8Y50.SR" clockNet="fifo0/fifo_A/resetn_inv"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="56"><twConstRollup name="TS_PER_CLK50" fullName="TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="56.796" errors="0" errorRollup="359" items="0" itemsRollup="61887"/><twConstRollup name="TS_pll0_clkout0" fullName="TS_pll0_clkout0 = PERIOD TIMEGRP &quot;pll0_clkout0&quot; TS_PER_CLK50 / 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="28.398" actualRollup="N/A" errors="343" errorRollup="0" items="61870" itemsRollup="0"/><twConstRollup name="TS_pll0_clkout2" fullName="TS_pll0_clkout2 = PERIOD TIMEGRP &quot;pll0_clkout2&quot; TS_PER_CLK50 / 0.48 HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="65.024" actualRollup="N/A" errors="16" errorRollup="0" items="17" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="57">2</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="8"><twDest>OSC_FPGA</twDest><twClk2SU><twSrc>OSC_FPGA</twSrc><twRiseRise>8.473</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="60"><twErrCnt>359</twErrCnt><twScore>523702</twScore><twSetupScore>523702</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>61887</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2924</twConnCnt></twConstCov><twStats anchorID="61"><twMinPer>65.024</twMinPer><twFootnote number="1" /><twMaxFreq>15.379</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 13 19:53:07 2013 </twTimestamp></twFoot><twClientInfo anchorID="62"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 407 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
