##========================================================
##    Pin assignments
##    Logi-Pi - Pong Chu book compatible - (work in progress)
##   	- Intended for use the the Logi-Pi and EDU expansion 
##  SW, PB, LEDs on LOGI-Pi have REVERSED ordering from silkscreen based upon
## 	- using the EDU with the LOGI-Pi upside down.
##========================================================

##========================================================
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

##========================================================
## clock and reset
##========================================================
NET "clk"    LOC = P85;

##========================================================
## Buttons
##========================================================
NET "btn_n<1>"   LOC = P102;	
NET "btn_n<0>"   LOC = P101;
#NET "reset_n"  	LOC = P101;	#--reset needs to be moved around depending on application, use sw or button


###========================================================
### VGA outputs
###========================================================
NET "red<0>"  LOC = P116  | SLEW=FAST		;	//P3_10
NET "red<1>"  LOC = P88  | SLEW=FAST		;	//P1_7
NET "red<2>"  LOC = P5 	|SLEW=FAST		;	//P1_1

NET "green<0>"  LOC = P12 	| SLEW=FAST		;	//P3_4	
NET "green<1>"  LOC = P92	| SLEW=FAST		;	//P1_8
NET "green<2>"  LOC = P2  | SLEW=FAST		;	//P1_2

NET "blue<0>"  LOC = P124	| SLEW=FAST		;	//P3_3 
NET "blue<1>"  LOC = P93  | SLEW=FAST		;	//P1_9
NET "blue<2>"  LOC = P1  | SLEW=FAST		;	//P1_3

NET "vsync"   LOC = P94  | SLEW=FAST		;	//P1_10
NET "hsync"   LOC = P16   | SLEW=FAST		;	//P1_4	

