Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yaya::  Tue Apr 09 14:46:59 2013

par -w -intstyle ise -ol high -mt off mark1_rpi_mining_map.ncd
mark1_rpi_mining.ncd mark1_rpi_mining.pcf 


Constraints file: mark1_rpi_mining.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "mark1_rpi_mining" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,031 out of  11,440   35%
    Number used as Flip Flops:               3,798
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              233
  Number of Slice LUTs:                      3,875 out of   5,720   67%
    Number used as logic:                    3,840 out of   5,720   67%
      Number using O6 output only:           1,634
      Number using O5 output only:              54
      Number using O5 and O6:                2,152
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     35
      Number with same-slice register load:     32
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,057 out of   1,430   73%
  Nummber of MUXCYs used:                    1,176 out of   2,860   41%
  Number of LUT Flip Flop pairs used:        4,066
    Number with an unused Flip Flop:         1,168 out of   4,066   28%
    Number with an unused LUT:                 191 out of   4,066    4%
    Number of fully used LUT-FF pairs:       2,707 out of   4,066   66%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        23 out of     102   22%
    Number of LOCed IOBs:                       23 out of      23  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal PB<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYS_I2C_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYS_I2C_SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 20520 unrouted;      REAL time: 7 secs 

Phase  2  : 17301 unrouted;      REAL time: 8 secs 

Phase  3  : 8667 unrouted;      REAL time: 20 secs 

Phase  4  : 8925 unrouted; (Setup:1745309, Hold:1451, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: mark1_rpi_mining.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1662403, Hold:1442, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:1634731, Hold:1442, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Updating file: mark1_rpi_mining.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1435178, Hold:1097, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase  8  : 0 unrouted; (Setup:1435178, Hold:1097, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase  9  : 0 unrouted; (Setup:1435178, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase 10  : 0 unrouted; (Setup:1428600, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 38 secs 
Total REAL time to Router completion: 2 mins 38 secs 
Total CPU time to Router completion: 2 mins 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_miner |  BUFGMUX_X2Y1| No   |  571 |  0.123     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_sys |  BUFGMUX_X2Y2| No   |  143 |  0.078     |  1.469      |
+---------------------+--------------+------+------+------------+-------------+
|   SYS_SPI_SCK_BUFGP | BUFGMUX_X2Y10| No   |   22 |  0.018     |  1.446      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1428600 (Setup: 1428600, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clocks_gen_clkout2 = PERIOD TIMEGR | SETUP       |    -4.536ns|    25.738ns|     812|     1428600
  P "sys_clocks_gen_clkout2"         TS_PER | HOLD        |     0.026ns|            |       0|           0
  _CLK50 / 1.2 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clocks_gen_clkout1 = PERIOD TIMEGR | SETUP       |     0.565ns|     7.768ns|       0|           0
  P "sys_clocks_gen_clkout1"         TS_PER | HOLD        |     0.008ns|            |       0|           0
  _CLK50 / 2.4 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PER_CLK50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PER_CLK50                   |     20.000ns|      5.000ns|     30.886ns|            0|          812|            0|    173768572|
| TS_sys_clocks_gen_clkout2     |     16.667ns|     25.738ns|          N/A|          812|            0|    173760327|            0|
| TS_sys_clocks_gen_clkout1     |      8.333ns|      7.768ns|          N/A|            0|            0|         8245|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 41 secs 
Total CPU time to PAR completion: 2 mins 46 secs 

Peak Memory Usage:  750 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 812 errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file mark1_rpi_mining.ncd



PAR done!
