Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mark1_rpi_mining.ucf -p
xc6slx9-tqg144-2 mark1_rpi_mining.ngc mark1_rpi_mining.ngd

Reading NGO file
"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-
hw/mark1_rpi_mining.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mark1_rpi_mining.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_PER_CLK100 = PERIOD
   "clk100_grp" 20.0 ns;> [mark1_rpi_mining.ucf(17)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'clk100_grp'.

INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_sys_clocks_gen_clkout1 = PERIOD
   "sys_clocks_gen_clkout1" TS_PER_CLK50 / 2.4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_sys_clocks_gen_clkout2 = PERIOD
   "sys_clocks_gen_clkout2" TS_PER_CLK50 / 1.2 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'SYS_I2C_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SYS_I2C_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 429188 kilobytes

Writing NGD file "mark1_rpi_mining.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "mark1_rpi_mining.bld"...
