Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc logipi_blink.ucf -p xc6slx9-tqg144-2
logipi_blink.ngc logipi_blink.ngd

Reading NGO file
"/home/jpiat/development/FPGA/logi-family/logi-projects/blink_led/logipi-hw/logi
pi_blink.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logipi_blink.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400408 kilobytes

Writing NGD file "logipi_blink.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "logipi_blink.bld"...
