Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc logipi_blink.ucf -p xc6slx9-tqg144-2
logipi_blink.ngc logipi_blink.ngd

Reading NGO file
"E:/Dropbox/Prj/Valent/LOGI-FAMILY/1logi-github/1NEW-DEV/logi-projects/blink_led
/logipi-hw/logipi_blink.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logipi_blink.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158460 kilobytes

Writing NGD file "logipi_blink.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "logipi_blink.bld"...
