Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

yaya::  Fri May 31 17:59:31 2013

par -w -intstyle ise -ol high -mt off mark1_rpi_camera_map.ncd
mark1_rpi_camera.ncd mark1_rpi_camera.pcf 


Constraints file: mark1_rpi_camera.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "mark1_rpi_camera" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,957 out of  11,440   17%
    Number used as Flip Flops:               1,951
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                6
  Number of Slice LUTs:                      1,805 out of   5,720   31%
    Number used as logic:                    1,571 out of   5,720   27%
      Number using O6 output only:           1,064
      Number using O5 output only:              56
      Number using O5 and O6:                  451
      Number used as ROM:                        0
    Number used as Memory:                     102 out of   1,440    7%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           102
        Number using O6 output only:            13
        Number using O5 output only:             0
        Number using O5 and O6:                 89
    Number used exclusively as route-thrus:    132
      Number with same-slice register load:    113
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   646 out of   1,430   45%
  Nummber of MUXCYs used:                      968 out of   2,860   33%
  Number of LUT Flip Flop pairs used:        2,063
    Number with an unused Flip Flop:           507 out of   2,063   24%
    Number with an unused LUT:                 258 out of   2,063   12%
    Number of fully used LUT-FF pairs:       1,298 out of   2,063   62%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     102   38%
    Number of LOCed IOBs:                       39 out of      39  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        12 out of      32   37%
  Number of RAMB8BWERs:                          6 out of      64    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of      16   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal PB<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PB<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYS_I2C_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYS_I2C_SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4_7_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 10120 unrouted;      REAL time: 9 secs 

Phase  2  : 7748 unrouted;      REAL time: 10 secs 

Phase  3  : 2109 unrouted;      REAL time: 17 secs 

Phase  4  : 2113 unrouted; (Setup:133244, Hold:131, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: mark1_rpi_camera.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:133317, Hold:133, Component Switching Limit:0)     REAL time: 24 secs 

Phase  6  : 0 unrouted; (Setup:133317, Hold:133, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:119232, Hold:133, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:119232, Hold:133, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:119232, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Setup:119232, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 
Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_96 | BUFGMUX_X2Y10| No   |  429 |  0.122     |  1.513      |
+---------------------+--------------+------+------+------------+-------------+
|        PMOD4_4_OBUF |  BUFGMUX_X2Y1| No   |   31 |  0.015     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|   SYS_SPI_SCK_BUFGP |  BUFGMUX_X2Y9| No   |   20 |  0.040     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|      PMOD4_10_BUFGP |  BUFGMUX_X2Y3| No   |   13 |  0.049     |  1.440      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 119232 (Setup: 119232, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clocks_gen_clkout1 = PERIOD TIMEGR | SETUP       |    -2.390ns|   101.438ns|      78|      119232
  P "sys_clocks_gen_clkout1"         TS_PER | HOLD        |     0.405ns|            |       0|           0
  _CLK50 / 0.48 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clocks_gen_clkout2 = PERIOD TIMEGR | SETUP       |     0.615ns|     9.385ns|       0|           0
  P "sys_clocks_gen_clkout2"         TS_PER | HOLD        |     0.309ns|            |       0|           0
  _CLK50 / 2 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK100 = PERIOD TIMEGRP "clkspi_gr | SETUP       |     5.433ns|     4.567ns|       0|           0
  p" 10 ns HIGH 50%                         | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PER_CLK50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PER_CLK50                   |     20.000ns|      5.000ns|     48.690ns|            0|           78|            0|       144132|
| TS_sys_clocks_gen_clkout1     |     41.667ns|    101.438ns|          N/A|           78|            0|         3061|            0|
| TS_sys_clocks_gen_clkout2     |     10.000ns|      9.385ns|          N/A|            0|            0|       141071|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  705 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 78 errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 0

Writing design to file mark1_rpi_camera.ncd



PAR done!
