######################################################
######################################################
## These constraints are for LOGi-Pi RA2 FPGA Shield##
######################################################
######################################################
NET clk_50 TNM_NET = clk50_grp;
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0 ns ;

NET "sw<0>" CLOCK_DEDICATED_ROUTE = FALSE;
# Clock ###########################################################################
NET "clk_50"      LOC = "P85";
# LEDs ###########################################################################
NET "LED<0>"        LOC = "P104" | IOSTANDARD = LVTTL;      #SHARED WITH ARD_D6
NET "LED<1>"        LOC = "P105" | IOSTANDARD = LVTTL;      #SHARED WITH ARD_D7
NET "SW<0>"        LOC = "P99" | IOSTANDARD = LVTTL;
NET "SW<1>"        LOC = "P100" | IOSTANDARD = LVTTL;


# PMODS #########################################################################
NET "PMOD3<0>" LOC = "P138" | IOSTANDARD = LVTTL ;
NET "PMOD3<1>" LOC = "P137" | IOSTANDARD = LVTTL ;
NET "PMOD3<2>" LOC = "P124" | IOSTANDARD = LVTTL ;
NET "PMOD3<3>" LOC = "P123" | IOSTANDARD = LVTTL ;
NET "PMOD3<4>" LOC = "P119" | IOSTANDARD = LVTTL ;
NET "PMOD3<5>" LOC = "P118" | IOSTANDARD = LVTTL ;
NET "PMOD3<6>" LOC = "P117" | IOSTANDARD = LVTTL ;
NET "PMOD3<7>" LOC = "P116" | IOSTANDARD = LVTTL ;
#PMOD4#############################################################################
NET "PMOD2<0>" LOC = "P142" | IOSTANDARD = LVTTL ;
NET "PMOD2<1>" LOC = "P141" | IOSTANDARD = LVTTL ;
NET "PMOD2<2>" LOC = "P15" | IOSTANDARD = LVTTL ;
NET "PMOD2<3>" LOC = "P14" | IOSTANDARD = LVTTL ;
NET "PMOD2<4>" LOC = "P144" | IOSTANDARD = LVTTL ;
NET "PMOD2<5>" LOC = "P143" | IOSTANDARD = LVTTL ;
NET "PMOD2<6>" LOC = "P140" | IOSTANDARD = LVTTL ;
NET "PMOD2<7>" LOC = "P139" | IOSTANDARD = LVTTL ;
# SDRAM #########################################################################
NET "SDRAM_CKE"      LOC = "P48"  | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_CLK"      LOC = "P50"  | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_nCAS"    LOC = "P7" | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_nRAS"    LOC = "P6" | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_nWE"     LOC = "P8" | IOSTANDARD = LVTTL | SLEW = FAST ;
#
NET "SDRAM_BA<0>"    LOC = "P26" | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_BA<1>"    LOC = "P27"   | IOSTANDARD = LVTTL | SLEW = FAST ;

NET "SDRAM_DQM<0>"   LOC = "P9" | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_DQM<1>"   LOC = "P67"  | IOSTANDARD = LVTTL | SLEW = FAST ;   

NET "SDRAM_ADDR<0>"  LOC = "P30"   | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<1>"  LOC = "P32"   | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<2>"  LOC = "P33"   | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<3>"  LOC = "P34"   | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<4>"  LOC = "P35"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<5>"  LOC = "P40"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<6>"  LOC = "P41"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<7>"  LOC = "P43"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<8>"  LOC = "P44"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<9>"  LOC = "P45"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<10>" LOC = "P29"   | IOSTANDARD = LVTTL | SLEW = FAST ;      
NET "SDRAM_ADDR<11>" LOC = "P46"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_ADDR<12>" LOC = "P47"  | IOSTANDARD = LVTTL | SLEW = FAST ;      
NET "SDRAM_DQ<0>"    LOC = "P24" | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<1>"    LOC = "P23" | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<2>"    LOC = "P22" | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_DQ<3>"    LOC = "P21" | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<4>"    LOC = "P17" | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<5>"    LOC = "P12" | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<6>"    LOC = "P11" | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<7>"    LOC = "P10" | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<8>"    LOC = "P66"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<9>"    LOC = "P62"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<10>"   LOC = "P61"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<11>"   LOC = "P59"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<12>"   LOC = "P58"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<13>"   LOC = "P57"  | IOSTANDARD = LVTTL | SLEW = FAST ;      
NET "SDRAM_DQ<14>"   LOC = "P56"  | IOSTANDARD = LVTTL | SLEW = FAST ;   
NET "SDRAM_DQ<15>"   LOC = "P55"   | IOSTANDARD = LVTTL | SLEW = FAST ;   

