##========================================================
##    Pin assignments
##    Logi-Pi - Pong Chu book compatible - (work in progress)
##   	- Intended for use the the Logi-Pi and EDU expansion 
##========================================================

##========================================================
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

##========================================================
## clock and reset
##========================================================
NET "clk"    LOC = P85;

##========================================================
## Buttons
##========================================================
#NET "btn_n<0>"   LOC = P102;	
#NET "btn_n<1>"   LOC = P101;
NET "reset_n"  	LOC = P101;	#--reset needs to be moved around depending on application, use sw or button


##========================================================
## PS2 port 1
##========================================================
NET "ps2c_1" LOC=P115;	##PMOD4-7
NET "ps2d_1" LOC=P114;	##PMOD4-8


#========================================================
# UART for Rpi
# TX = FGPA TX  = Host RX				
# RX = FPGA RX  = Host TX				
#========================================================
#NET "rx" 				LOC= "P83" ;	#Pi output FPGA input		#Shared with Arduino TX
NET "tx" 				LOC= "P82" ;	#Pi input FPGA output		#Shared with Arduino RX
