######################################################
######################################################
## These constraints are for MARK-1 RPI/FPGA shield ##
######################################################
######################################################
#logi-bone-ra2_1
######################
# Timing Constraints #
######################

##### Grouping Constraints #####
NET "OSC_FPGA" TNM_NET = clk50_grp;
NET "GPMC_CLK" TNM_NET = clk100_grp;
#NET "PMOD1_10" TNM_NET = clkcam_grp;
#PIN "sys_clocks_gen/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "PMOD1_10" CLOCK_DEDICATED_ROUTE = FALSE;
##### Clock Period Constraints #####
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0 ns;
TIMESPEC TS_PER_CLK100 = PERIOD "clk100_grp" 10.0 ns;
#TIMESPEC TS_PER_CLK24 = PERIOD "clkcam_grp" 40.0 ns;

#######################
# Pin LOC Constraints #
#######################

#OSCILLATOR
NET "OSC_FPGA"				LOC = "P92";

#MISC###################################################################################
NET "ARD_SCL" LOC = "P87" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
NET "ARD_SDA" LOC = "P88" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_MOSI_INITB" LOC = "P39" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_D4_FLSH_MOSI" LOC = "P88" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_D3_FLSH_CS" LOC = "P88" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_D4_FLSH_MOSI" LOC = "P88" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_D2" LOC = "P88" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_D1" LOC = "P40" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_D0" LOC = "P93" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_TX_MODE0" LOC = "P69" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "ARD_RX_MODE1" LOC = "P60" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#LED######################################################################################
NET "LED<0>"           LOC = "P62" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;   # 
NET "LED<1>"           LOC = "P74"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;   # 
#PUSH BUTTONS##############################################################################
NET "PB<0>"           LOC = "P47" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;   # 
NET "PB<1>"           LOC = "P46" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;   # 
#PUSH BUTTONS##############################################################################
#NET "SW<0>"           LOC = "P75" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;   # 
#NET "SW<1>"           LOC = "P48" | IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;   # 
##BB SPI PORT################################################################################
#NET "SYS_SPI_MISO"	LOC = "P61";#
#NET "SYS_SPI_SCK"		LOC = "P70";		#used to bitbang bitstream to fpga / Arduino SPI / BB SPI - see http://valentfx.com/wiki/index.php?title=LOGi-Bone_User_Guide
#NET "SYS_SPI_SS"		LOC = "P59"; #		
#NET "SYS_SPI_MOSI"	LOC = "P65";		#used to bitbang bitstream to fpga / Arduino SPI / BB SPI
#PMOD1######################################################################################
#NET "PMOD1_1_LVDS8_P"	LOC = "P79"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;
#NET "PMOD1_2_LVDS8_N"	LOC = "P78"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;
#NET "PMOD1_3_LVDS7_P"	LOC = "P85"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  |PULLUP;
#NET "PMOD1_4_LVDS7_N"	LOC = "P84"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;
#NET "PMOD1_7_LVDS1_P"	LOC = "P83"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;
#NET "PMOD1_8_LVDS1_N"	LOC = "P82"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;
#NET "PMOD1_9_LVDS2_P"	LOC = "P81"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  | PULLUP;
#NET "PMOD1_10_LVDS2_N"	LOC = "P80"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;
##PMOD2########################################################################################
#NET "PMOD2_1_LVDS6_P"	LOC = "P56"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "PMOD2_2_LVDS6_N"	LOC = "P55"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "PMOD2_3_LVDS5_P"	LOC = "P51"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "PMOD2_4_LVDS5_N"	LOC = "P50"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "PMOD2_7_LVDS3_P"	LOC = "P67"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "PMOD2_8_LVDS3_N"	LOC = "P66"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "PMOD2_9_LVDS4_P"	LOC = "P58"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#NET "PMOD2_10_LVDS4_N"	LOC = "P57"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW ;
#SATA##########################################################################################
#NET "SATA_D1_P"	LOC = "P44";
#NET "SATA_D1_N"	LOC = "P43";
#NET "SATA_D2_P"	LOC = "P41";
#NET "SATA_D2_N"	LOC = "P40";
#GPMC PORT##############################################################################
#GPMC CLK
NET "GPMC_CLK"           LOC = "P105"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  ;   # 
#GPMC CONTROL
NET "GPMC_CSN1"          LOC = "P102"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  |  IOB=FORCE ;  # 
NET "GPMC_ADVN"          LOC = "P119"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW   |  IOB=FORCE;   #
NET "GPMC_OEN"           LOC = "P118"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW   |  IOB=FORCE;   #  
NET "GPMC_BE0N"          LOC = "P117"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  |  IOB=FORCE ;   # 
NET "GPMC_BE1N"          LOC = "P45"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW   |  IOB=FORCE;   # 
NET "GPMC_WEN"          LOC = "P116"| IOSTANDARD = LVTTL | DRIVE = 2 | SLEW = SLOW  |  IOB=FORCE ;  # 
#GPMC A/D
NET "GPMC_AD<0>"           LOC = "P98"| IOSTANDARD = LVTTL | SLEW = SLOW   |  IOB=FORCE ;   # 
NET "GPMC_AD<1>"           LOC = "P99"| IOSTANDARD = LVTTL | SLEW = SLOW   |  IOB=FORCE;   # 
NET "GPMC_AD<2>"           LOC = "P121"| IOSTANDARD = LVTTL | SLEW = SLOW  |  IOB=FORCE;   # 
NET "GPMC_AD<3>"           LOC = "P120"| IOSTANDARD = LVTTL | SLEW = SLOW  |  IOB=FORCE;   # 
NET "GPMC_AD<4>"           LOC = "P100"| IOSTANDARD = LVTTL | SLEW = SLOW  |  IOB=FORCE;  # 
NET "GPMC_AD<5>"           LOC = "P101"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;   # 
NET "GPMC_AD<6>"           LOC = "P124"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;   # 
NET "GPMC_AD<7>"           LOC = "P123"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;   # 
NET "GPMC_AD<8>"           LOC = "P104"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE;   # 
NET "GPMC_AD<9>"           LOC = "P112"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE;   # 
NET "GPMC_AD<10>"          LOC = "P111"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;  # 
NET "GPMC_AD<11>"          LOC = "P97"| IOSTANDARD = LVTTL |  SLEW = SLOW  |  IOB=FORCE;   # 
NET "GPMC_AD<12>"          LOC = "P114"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;   # 
NET "GPMC_AD<13>"          LOC = "P115"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;  # 
NET "GPMC_AD<14>"          LOC = "P95"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;  # 
NET "GPMC_AD<15>"          LOC = "P94"| IOSTANDARD = LVTTL |  SLEW = SLOW |  IOB=FORCE ;   # 



#SDRAM###########################################################################################
#NET "DRAM_CKE"	LOC = P24		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_CLK"	LOC = P23		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;
#NET "DRAM_CAS_N"	LOC = P143	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_RAS_N"	LOC = P142	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;
#NET "DRAM_WE_N"	LOC = P144	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;
##NET "DRAM_CS_N"	LOC = P1		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ; #THIS PIN IS PULLED LOW TO SAVE ON PIN COUNT.  CAN BE PULLED HIGH(DISABLED)WITH JUMPER ON BOTTOM OF BOARD.
#NET "DRAM_BA<0>"	LOC = P141		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_BA<1>"	LOC = P1		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQM<0>" LOC = P139	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;
#NET "DRAM_DQM<1>" LOC = P22	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<0>"	LOC = P5	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<1>"	LOC = P6	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<2>"	LOC = P7	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<3>"	LOC = P8	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<4>"	LOC = P35	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<5>"	LOC = P34	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<6>"	LOC = P33	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<7>"	LOC = P32	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<8>"	LOC = P30	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<9>"	LOC = P29	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<10>"	LOC = P2		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;		
#NET "DRAM_ADDR<11>"	LOC = P27	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_ADDR<12>"	LOC = P26	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;		
#NET "DRAM_DQ<0>" LOC = P126	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<1>" LOC = P127	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<2>" LOC = P131	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<3>" LOC = P132	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<4>" LOC = P133	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<5>" LOC = P134	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<6>" LOC = P137	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<7>" LOC = P138	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<8>" LOC = P17		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<9>" LOC = P16		| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<10>" LOC = P15	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<11>" LOC = P14	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<12>" LOC = P12	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<13>" LOC = P11	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;		
#NET "DRAM_DQ<14>" LOC = P10	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;	
#NET "DRAM_DQ<15>" LOC = P19	| IOSTANDARD = LVTTL | SLEW = FAST | IOB=TRUE  ;
