<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="701" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 189: Partially associated formal <arg fmt="%s" index="1">latch_output</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 190: Partially associated formal <arg fmt="%s" index="1">latch_output</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 191: Partially associated formal <arg fmt="%s" index="1">latch_output</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 192: Partially associated formal <arg fmt="%s" index="1">latch_output</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 193: Partially associated formal <arg fmt="%s" index="1">latch_output</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 194: Partially associated formal <arg fmt="%s" index="1">latch_output</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="701" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 195: Partially associated formal <arg fmt="%s" index="1">latch_output</arg> cannot have actual OPEN
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 262: <arg fmt="%s" index="1">resetn</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 289: Assignment to <arg fmt="%s" index="1">fifob_wr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd" Line 92: Net &lt;<arg fmt="%s" index="1">bus_fifo_out[15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PB&lt;3:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIP_SW</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">118</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sys_clocks_gen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">118</arg>: Output port &lt;<arg fmt="%s" index="3">LOCKED</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sys_clocks_gen</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">latch_output&lt;0&gt;</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">info_latches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">latch_output&lt;1&gt;</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">info_latches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">latch_output&lt;2&gt;</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">info_latches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">latch_output&lt;3&gt;</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">info_latches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">latch_output&lt;4&gt;</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">info_latches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">latch_output&lt;5&gt;</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">info_latches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/jpiat/development/FPGA/logi-family/logi-projects/bitcoin-miner/mark1-rpi-hw/mark1_rpi_mining.vhd</arg>&quot; line <arg fmt="%s" index="2">173</arg>: Output port &lt;<arg fmt="%s" index="3">latch_output&lt;6&gt;</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">info_latches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">bus_fifo_out</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">addr_bus</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rd_bus</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_rounds[0].round_k</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_rounds[1].round_k</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">divider/Qp_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">divider/Qp_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">divider/Qp_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">divider/Qp_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">divider/Qp_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">divider/Qp_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">divider/Qp_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">sys_clocks_gen/pll_base_inst</arg> in unit <arg fmt="%s" index="2">sys_clocks_gen/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">addr_latches_peripheral</arg>: <arg fmt="%d" index="2">16</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mem_interface0/rd</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mem_interface0/rd_latched</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[6].latch_i/outputq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[5].latch_i/outputq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[4].latch_i/outputq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[3].latch_i/outputq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[2].latch_i/outputq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[1].latch_i/outputq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">info_latches/gen_latches[0].latch_i/outputq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mark1_rpi_mining</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_26</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_27</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_28</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_29</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">reset0/counter0_30</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mark1_rpi_mining</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2254" delta="new" >Area constraint could not be met for block &lt;<arg fmt="%s" index="1">mark1_rpi_mining</arg>&gt;, final ratio is <arg fmt="%i" index="2">132</arg>.
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>

