Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc logipi_ra2.ucf -p xc6slx9-tqg144-2
logipi_camera.ngc logipi_camera.ngd

Reading NGO file
"/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/lo
gipi_camera.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logipi_ra2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_sys_clocks_gen_clkout1 = PERIOD
   "sys_clocks_gen_clkout1" TS_PER_CLK50 / 0.48 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_sys_clocks_gen_clkout2 = PERIOD
   "sys_clocks_gen_clkout2" TS_PER_CLK50 / 2 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'SYS_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SYS_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 419172 kilobytes

Writing NGD file "logipi_camera.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "logipi_camera.bld"...
