Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VALENTFX-PC::  Sun Mar 30 09:57:02 2014

par -w -intstyle ise -ol high -mt off logipi_camera_map.ncd logipi_camera.ncd
logipi_camera.pcf 


Constraints file: logipi_camera.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "logipi_camera" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,981 out of  11,440   17%
    Number used as Flip Flops:               1,975
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                6
  Number of Slice LUTs:                      1,823 out of   5,720   31%
    Number used as logic:                    1,592 out of   5,720   27%
      Number using O6 output only:           1,074
      Number using O5 output only:              57
      Number using O5 and O6:                  461
      Number used as ROM:                        0
    Number used as Memory:                     102 out of   1,440    7%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           102
        Number using O6 output only:            13
        Number using O5 output only:             0
        Number using O5 and O6:                 89
    Number used exclusively as route-thrus:    129
      Number with same-slice register load:    107
      Number with same-slice carry load:        22
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   660 out of   1,430   46%
  Number of MUXCYs used:                       980 out of   2,860   34%
  Number of LUT Flip Flop pairs used:        2,076
    Number with an unused Flip Flop:           497 out of   2,076   23%
    Number with an unused LUT:                 253 out of   2,076   12%
    Number of fully used LUT-FF pairs:       1,326 out of   2,076   63%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     102   27%
    Number of LOCed IOBs:                       27 out of      28   96%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        12 out of      32   37%
  Number of RAMB8BWERs:                          6 out of      64    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of      16   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal SYS_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SYS_SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PMOD4_7_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 10200 unrouted;      REAL time: 5 secs 

Phase  2  : 7821 unrouted;      REAL time: 5 secs 

Phase  3  : 2054 unrouted;      REAL time: 11 secs 

Phase  4  : 2056 unrouted; (Setup:171097, Hold:140, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: logipi_camera.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:171604, Hold:127, Component Switching Limit:0)     REAL time: 16 secs 

Phase  6  : 0 unrouted; (Setup:171393, Hold:127, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: logipi_camera.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:171393, Hold:127, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:171393, Hold:127, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:171393, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:171393, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_96 |  BUFGMUX_X3Y7| No   |  434 |  0.120     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|        PMOD4_4_OBUF |  BUFGMUX_X2Y1| No   |   33 |  0.013     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+
|   SYS_SPI_SCK_BUFGP | BUFGMUX_X3Y13| No   |   20 |  0.079     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|      PMOD4_10_BUFGP |  BUFGMUX_X2Y2| No   |   12 |  0.104     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|              deb_pb |         Local|      |    1 |  0.000     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 171393 (Setup: 171393, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clocks_gen_clkout1 = PERIOD TIMEGR | SETUP       |    -2.473ns|   103.514ns|      90|      171393
  P "sys_clocks_gen_clkout1"         TS_PER | HOLD        |     0.405ns|            |       0|           0
  _CLK50 / 0.48 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clocks_gen_clkout2 = PERIOD TIMEGR | SETUP       |     1.388ns|     8.612ns|       0|           0
  P "sys_clocks_gen_clkout2"         TS_PER | HOLD        |     0.301ns|            |       0|           0
  _CLK50 / 2 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK32 = PERIOD TIMEGRP "clk32_grp" | SETUP       |    14.782ns|     5.218ns|       0|           0
   20 ns HIGH 50%                           | HOLD        |     0.406ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PER_CLK50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PER_CLK50                   |     20.000ns|      5.000ns|     49.687ns|            0|           90|            0|       146508|
| TS_sys_clocks_gen_clkout1     |     41.667ns|    103.514ns|          N/A|           90|            0|         4205|            0|
| TS_sys_clocks_gen_clkout2     |     10.000ns|      8.612ns|          N/A|            0|            0|       142303|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  405 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 90 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file logipi_camera.ncd



PAR done!
