xst -intstyle ise -ifn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.xst" -ofn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc logipi_ra2.ucf -p xc6slx9-tqg144-2 logipi_camera.ngc logipi_camera.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logipi_camera_map.ncd logipi_camera.ngd logipi_camera.pcf 
par -w -intstyle ise -ol high -mt off logipi_camera_map.ncd logipi_camera.ncd logipi_camera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml logipi_camera.twx logipi_camera.ncd -o logipi_camera.twr logipi_camera.pcf -ucf logipi_ra2.ucf 
bitgen -intstyle ise -f logipi_camera.ut logipi_camera.ncd 
xst -intstyle ise -ifn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.xst" -ofn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc logipi_ra2.ucf -p xc6slx9-tqg144-2 logipi_camera.ngc logipi_camera.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logipi_camera_map.ncd logipi_camera.ngd logipi_camera.pcf 
par -w -intstyle ise -ol high -mt off logipi_camera_map.ncd logipi_camera.ncd logipi_camera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml logipi_camera.twx logipi_camera.ncd -o logipi_camera.twr logipi_camera.pcf -ucf logipi_ra2.ucf 
bitgen -intstyle ise -f logipi_camera.ut logipi_camera.ncd 
xst -intstyle ise -ifn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.xst" -ofn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc logipi_ra2.ucf -p xc6slx9-tqg144-2 logipi_camera.ngc logipi_camera.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logipi_camera_map.ncd logipi_camera.ngd logipi_camera.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logipi_camera_map.ncd logipi_camera.ngd logipi_camera.pcf 
par -w -intstyle ise -ol high -mt off logipi_camera_map.ncd logipi_camera.ncd logipi_camera.pcf 
bitgen -intstyle ise -f logipi_camera.ut logipi_camera.ncd 
xst -intstyle ise -ifn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.xst" -ofn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc logipi_ra2.ucf -p xc6slx9-tqg144-2 logipi_camera.ngc logipi_camera.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logipi_camera_map.ncd logipi_camera.ngd logipi_camera.pcf 
par -w -intstyle ise -ol high -mt off logipi_camera_map.ncd logipi_camera.ncd logipi_camera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml logipi_camera.twx logipi_camera.ncd -o logipi_camera.twr logipi_camera.pcf -ucf logipi_ra2.ucf 
bitgen -intstyle ise -f logipi_camera.ut logipi_camera.ncd 
xst -intstyle ise -ifn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.xst" -ofn "/home/jpiat/development/FPGA/logi-family/logi-projects/camera-demo/logipi-hw/logipi_camera.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc logipi_ra2.ucf -p xc6slx9-tqg144-2 logipi_camera.ngc logipi_camera.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logipi_camera_map.ncd logipi_camera.ngd logipi_camera.pcf 
par -w -intstyle ise -ol high -mt off logipi_camera_map.ncd logipi_camera.ncd logipi_camera.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml logipi_camera.twx logipi_camera.ncd -o logipi_camera.twr logipi_camera.pcf -ucf logipi_ra2.ucf 
bitgen -intstyle ise -f logipi_camera.ut logipi_camera.ncd 
